<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="FirstWave.png" usemap="#image_map">
    <map name="image_map">
      <area alt="@DynamoDB" title="@DynamoDB" href="https://twitter.com/DetlefBurkhardt/status/1334913170465574912?s=20" coords="5,-28,339,11" shape="rect">
      <area alt="@atechiethought" title="@atechiethought" href="https://twitter.com/DetlefBurkhardt/status/1334912118588657664?s=20" coords="7,15,324,46" shape="rect">
      <area alt="@tomkrazit" title="@tomkrazit" href="https://twitter.com/DetlefBurkhardt/status/1334638036798337025?s=20" coords="5,47,309,82" shape="rect">
      <area alt="@terminal_bound" title="@terminal_bound" href="https://twitter.com/DetlefBurkhardt/status/1334571104875278338?s=20" coords="9,87,310,119" shape="rect">
      <area alt="@jeffbarr" title="@jeffbarr" href="https://twitter.com/DetlefBurkhardt/status/1334914722660032527?s=20" coords="6,123,284,157" shape="rect">
      <area alt="@jbesw" title="@jbesw" href="https://twitter.com/DetlefBurkhardt/status/1334915287204892684?s=20" coords="10,159,270,191" shape="rect">
      <area alt="@aaronksaunders" title="@aaronksaunders" href="https://twitter.com/DetlefBurkhardt/status/1334633083597938689?s=20" coords="6,193,257,230" shape="rect">
      <area alt="@marc_sundermann" title="@marc_sundermann" href="https://twitter.com/DetlefBurkhardt/status/1334580257303613440?s=20" coords="11,234,243,263" shape="rect">
      <area alt="@codedisruption" title="@codedisruption" href="https://twitter.com/DetlefBurkhardt/status/1334915849417863171?s=20" coords="12,269,224,303" shape="rect">
      <area alt="@Amazon" title="@Amazon" href="https://twitter.com/DetlefBurkhardt/status/1334587767238651908?s=20" coords="5,306,203,339" shape="rect">
      <area alt="@Lucy_intheCloud" title="@Lucy_intheCloud" href="https://twitter.com/DetlefBurkhardt/status/1334570198628757506?s=20" coords="11,343,176,375" shape="rect">
      <area alt="@vasylenko" title="@vasylenko" href="https://twitter.com/DetlefBurkhardt/status/1334586100006924288?s=20" coords="9,379,101,411" shape="rect">
    </map>



</body>
</html>