<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>AWS Re:Invent 2020 Twitter Buzz</title>
</head>
<style>
  @font-face{
    font-family: "FiraSansCondensed-Black";
    src: url('FiraSansCondensed-Black.ttf'),
    url('FiraSansCondensed-Black.ttf'); /* IE */
  }

  h1 {
    font-family: "FiraSansCondensed-Black", Arial, sans-serif;
    font-size: 80px;
    margin-left: 15px;
   
    
    text-shadow: 0px 0px 20px white !important;
    color: black;

  }


  body {
    background-color: #111A22;
    background-image: url('reinventcanvas_transparenz.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
</style>

<body>
    
  <h1>My AWS Re:Invent 2020 Twitter Buzz 1#3</h1>
  <img src="FirstWave.png" width="688" height="509" border="0" usemap="#map" />

  <map name="map">
    <area shape="rect" coords="6,31,347,66" alt="@DynomaDB - PartQL" target="_blank" href="https://twitter.com/dynamodb/status/1333930085620080640" />
    <area shape="rect" coords="6,66,327,103" alt="@atechiethought - gRPC/http v4 in ALB" target="_blank" href="https://twitter.com/atechiethought/status/1322595547346251776" />
    <area shape="rect" coords="6,103,315,140" alt="@tomkrazit - ECS Anywhere" target="_blank" href="https://twitter.com/tomkrazit/status/1334202190781587456" />
    <area shape="rect" coords="6,143,306,176" alt="@terminal_bound - SQL for DynamoDB" target="_blank" href="https://twitter.com/terminal_bound/status/1333896915864481794" />
    <area shape="rect" coords="6,177,282,211" alt="@jeffbarr - EBS Block Express" target="_blank" href="https://twitter.com/jeffbarr/status/1333820366276313088" />
    <area shape="rect" coords="6,211,268,249" alt="@jbesw - 1ms Lambda Billing" target="_blank" href="https://twitter.com/jbesw/status/1333820891575308291" />
    <area shape="rect" coords="6,253,259,286" alt="@aaronksaunders - Amplify Admin" target="_blank" href="https://twitter.com/aaronksaunders/status/1334577374390837248" />
    <area shape="rect" coords="7,289,229,325" alt="@marc_sundermann - DevOps Guru" target="_blank" href="https://twitter.com/marc_sundermann/status/1334578251189071872" />
    <area shape="rect" coords="7,325,217,358" alt="@codedisruption - HonyCode" target="_blank" href="https://twitter.com/codedisruption/status/1334307472757190657" />
    <area shape="rect" coords="7,358,193,393" alt="@DetlefBurkhardt - Monitron" target="_blank" href="https://twitter.com/DetlefBurkhardt/status/1334587767238651908?s=20" />
    <area shape="rect" coords="7,393,168,426" alt="@Lucy_intheCloud - R5b" target="_blank" href="https://twitter.com/Lucy_intheCloud/status/1334543507944599552" />
    <area shape="rect" coords="9,433,101,470" alt="@vasylenko - gp3" target="_blank" href="https://twitter.com/vasylenko/status/1334404218342567938" />
  </map>



</body>
</html>