<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DJ Masterpieces</title>
<style>

  body {
    margin: 5px;
    background-color: #2f2f2f;
    font-size: 100%;
  }

  .glyphicon-th {
    cursor: grab;
    cursor: -webkit-grabbing;
  }

  li {
    margin-top: 15px;
    cursor:grab;
    font-size: 1em;
    color: white;
    text-shadow: 0 0 2px gold, 0 0 5px gold;

    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow: " (...)";
    white-space: nowrap;

  }

  li:hover {
      color: grey;
      text-shadow: none;
  }

  a {
    text-decoration: none;
    color: white;
    text-shadow: 0 0 2px gold, 0 0 5px gold;
  }

  a:hover {
    text-decoration: underline;
    color: blue;
    text-shadow: none;
  }

  h1 {font-size: 2em;}
  h1,h2,h3 {color:gray}

  i {
      background-image: url("img/twitter.svg");
    
    }

  img {
    height: 0.8em;
  }

</style>

</head>
<body>
  <!-- Latest Sortable -->
  <script src="js/Sortable.js"></script>

  <h1>Welcome to the global List of DJ Masterpieces!</h1>
  <h2>Best DJ-Sets ever heard.<h2>
  <h3>Play it loud /w headset,<br/>and /w a bombastic big load of bass.</h3>
  <h3>Sort it as you like.</h3>
<br/>

    <ul id="djlist" class="list-group">
      <li>
        ░ DJ T. <a title="DJ-Soundcloud" href="https://soundcloud.com/djt" target="_blank"><img src="img/soundcloud2.svg"/></a><br/>
        ░ @Suicide-Club, 2020-04-09<br/>
        ░ UnitedWeStream.Berlin/21
        <a title="Series Homepage" href="https://unitedwestream.org/" target="_blank"><img src="img/url.png"/></a> 
        <a title="Series Twitter-Account" href="https://twitter.com/united_westream" target="_blank"><img src="img/twitter.svg"/></a>

      </li>
      <li>
        ░ comatosed <a title="DJ Twitter-Account" href="https://twitter.com/Comatose_D" target="_blank"><img src="img/twitter.svg"/></a><br/> 
        ░ @Manitoba-Winipeg, 2018-07-30 
          <a title="MixCloud" href="https://www.mixcloud.com/comatosed/emotion-festival-2018/" target="_blank"><img src="img/mixcloud.png"/></a> <br/>
        ░ Emotion-Festival 
          <a title="Festival Homepage" href="https://www.emotionmusicfestival.com/" target="_blank"><img src="img/url.png"/></a> 
          <a title="Festival Twitter-Account" href="https://twitter.com/emotionfest" target="_blank"><img src="img/twitter.svg"/></a> 
      </li>
      <li>
        ░ Michael Mayer <a title="DJ Linktree" href="https://linktr.ee/michael__mayer" target="_blank"><img src="img/linktree.png"/></a><br/>
        ░ @Ferropolis, 2017-07-15 
          <a title="Tracklist" href="https://www.setlist.fm/setlist/michael-mayer/2017/ferropolis-grafenhainichen-germany-6be45e3a.html" target="_blank"><img src="img/pl.png"/></a> 
          <a title="Youtube" href="https://youtu.be/iYVN40Mvxys" target="_blank"><img src="img/youtube.svg"/></a> <br/>
        ░ Melt-Festival
          <a title="Festival Linktree" href="https://linktr.ee/meltfestival" target="_blank"><img src="img/linktree.png"/></a> 
          <a title="Festival Homepage" href="https://meltfestival.de/de/" target="_blank"><img src="img/url.png"/></a> 
          <a title="Festival Spotify-Playlist" href="https://open.spotify.com/playlist/0K9zuI07UxEOoGZyUumAJo?si=aDtLOQX3TZeccj2MdbMZag" target="_blank"><img src="img/spotify.svg"/></a> 
          <a title="Festival Twitter-Account" href="https://twitter.com/meltfestival" target="_blank"><img src="img/twitter.svg"/></a> 
      </li>
      <li>
        ░ DIWA <a title="DJ-Soundcloud" href="https://soundcloud.com/diwa-4" target="_blank"><img src="img/soundcloud2.svg"/></a><br/>
        ░ @"://about blank", 2020-04-09<br/>
        ░ UnitedWeStream.Berlin/21
          <a title="Series Homepage" href="https://unitedwestream.org/" target="_blank"><img src="img/url.png"/></a> 
          <a title="Series Twitter-Account" href="https://twitter.com/united_westream" target="_blank"><img src="img/twitter.svg"/></a> 
      </li>
      <li>
        ░ Data3 <a title="DJ-Soundcloud" href="https://soundcloud.com/data3" target="_blank"><img src="img/soundcloud2.svg"/></a><br/>
        ░ @Home, 2020-04-10 <a title="Youtube Gig" href="https://youtu.be/9Ks7JBeY1sM" target="_blank"><img src="img/youtube.svg"/></a><br/>
        ░ Hospitally HouseParty <br/>
      </li>
      <li>
        ░ Keeno <a title="DJ Linktree" href="https://linktr.ee/keenodnb" target="_blank"><img src="img/linktree.png"/></a><br/>
        ░ @Home, 2020-04-10 <a title="SoundCloud" href="https://soundcloud.com/keenodnb/keeno-hospitality-house-party-dock-special" target="_blank"><img src="img/soundcloud2.svg"/></a><br/> 
        ░ Hospitally HouseParty Dock-Edition
      </li>
      <li>
        ░ Carl Cox 
        <a title="DJ-DuckDuchGo" href="https://duckduckgo.com/?q=Carl+Cox" target="_blank"><img src="img/ddg.svg"/></a>
        <a title="Residental Advisor" href="https://www.residentadvisor.net/dj/carlcox" target="_blank"><img src="img/ra.png"/></a>
        <br/>
        ░ @Villa-Takovers, 2013-08-21<br/>
        ░ Boiler Room / Ibiza 
      </li>
      <li>
        ░ Carl Cox 
        <a title="DJ-DuckDuckGo" href="https://duckduckgo.com/?q=Carl+Cox" target="_blank"><img src="img/ddg.svg"/></a>
        <a title="Residental Advisor" href="https://www.residentadvisor.net/dj/carlcox" target="_blank"><img src="img/ra.png"/></a>
        <br/>
        ░ @Château-de-Chambord, 2018-07-10 <a href="https://youtu.be/ZdAwiV4T22I" target="_blank"><img src="img/youtube.svg"/></a> <br/>
        ░ Cercle <a title="Youtube Channel" href="https://www.youtube.com/channel/UCPKT_csvP72boVX0XrMtagQ/featured" target="_blank"><img src="img/youtube.svg"/></a>
      </li>
      <li>
        ░ Space Motion <a title="DJ on Google" href="https://www.google.com/search?q=Space+Motion" target="_blank"><img src="img/g.svg"/></a><br/>
        ░ @Avala-Tower, 2018-10-26 
        <a title="Tracklist" href="https://www.1001tracklists.com/tracklist/2k6bu7s1/space-motion-timecode-avala-tower-serbia-2018-10-26.html" target="_blank"><img src="img/pl.png"/></a> 
        <a title="Youtube" href="https://youtu.be/-i6okK2TEGg" target="_blank"><img src="img/youtube.svg"/></a> <br/>
        ░ TIME:CODE
      </li>
      <li>
        ░ Aticka <a title="DJ on SoundCloud" href="https://soundcloud.com/aticka" target="_blank"><img src="img/soundcloud2.svg"/></a> <br/>
        ░ @Manitoba-Winipeg, 2018-07-30 <a title="SoundCloud" href="https://soundcloud.com/aticka/emotion-arts-music-festival-set-2018-bass" target="_blank"><img src="img/soundcloud2.svg"/></a> <br/>
        ░ Emotion-Festival 
        <a title="Festival Homepage" href="https://www.emotionmusicfestival.com/" target="_blank"><img src="img/url.png"/></a> 
        <a title="Festival Twitter-Account" href="https://twitter.com/emotionfest" target="_blank"><img src="img/twitter.svg"/></a><br/>
      </li>
      <li>
        ░ Punani <a title="DJ on SoundCloud" href="https://soundcloud.com/punanipunani" target="_blank"><img src="img/soundcloud2.svg"/></a> <br/>
        ░ @Mensch-Meier, 2020-04-15 <a title="Youtube Gig" href="http://www.youtube.com/watch?v=9Ks7JBeY1sM#t=1h46m13s" target="_blank"><img src="img/youtube.svg"/></a><br/>
        ░ UnitedWeStream.Berlin/26
        <a title="Series Homepage" href="https://unitedwestream.org/" target="_blank"><img src="img/url.png"/></a> 
        <a title="Series Twitter-Account" href="https://twitter.com/united_westream" target="_blank"><img src="img/twitter.svg"/></a>         
      </li>
      <li>
        ░ Marusha <a title="DJ on Google" href="https://www.google.com/search?q=Marusha" target="_blank"><img src="img/g.svg"/></a> <br/>
        ░ @Mensch-Meier, 2020-04-15 <a title="Youtube Gig" href="https://youtu.be/9Ks7JBeY1sM" target="_blank"><img src="img/youtube.svg"/></a><br/>
        ░ UnitedWeStream.Berlin/26
        <a title="Series Homepage" href="https://unitedwestream.org/" target="_blank"><img src="img/url.png"/></a> 
        <a title="Series Twitter-Account" href="https://twitter.com/united_westream" target="_blank"><img src="img/twitter.svg"/></a>         
      </li>
      <li>
        ░ Monika Kruse <a title="DJ Twitter-Account" href="https://twitter.com/MonikaKruse" target="_blank"><img src="img/twitter.svg"/></a> <br/>
        ░ @Watergate, 2020-03-18
         <a title="Tracklist" href="https://www.1001tracklists.com/tracklist/2vhpcnj1/monika-kruse-united-we-stream-001-watergate-berlin-germany-arte.tv-2020-03-18.html" target="_blank"><img src="img/pl.png"/></a>  
          <a title="Youtube Gig" href="http://www.youtube.com/watch?v=UAbuwrLqRd4#t=10860s" target="_blank"><img src="img/youtube.svg"/></a><br/>
        ░ UnitedWeStream.Berlin/1
        <a title="Series Homepage" href="https://unitedwestream.org/" target="_blank"><img src="img/url.png"/></a> 
        <a title="Series Twitter-Account" href="https://twitter.com/united_westream" target="_blank"><img src="img/twitter.svg"/></a>         
      </li>
      <li>
        ░ Ellen Allien 
        <a title="DJ Homepage" href="http://ellenallien.de/music" target="_blank"><img src="img/url.png"/></a>
        <a title="DJ Twitter-Account" href="https://twitter.com/ellenallien" target="_blank"><img src="img/twitter.svg"/></a> <br/>
        ░ @Griessmuehle <a title="Location Twitter-Account" href="https://twitter.com/GriessmuehleBer" target="_blank"><img src="img/twitter.svg"/></a>, 2020-04-16
          <a title="Youtube Gig" href="https://youtu.be/sb2JAYnE6ec" target="_blank"><img src="img/youtube.svg"/></a><br/>
        ░ UnitedWeStream.Berlin
        <a title="Series Homepage" href="https://unitedwestream.org/" target="_blank"><img src="img/url.png"/></a> 
        <a title="Series Twitter-Account" href="https://twitter.com/united_westream" target="_blank"><img src="img/twitter.svg"/></a>         
      </li>
      <li>
        ░ Ellen Allien 
        <a title="DJ Homepage" href="http://ellenallien.de/music" target="_blank"><img src="img/url.png"/></a>
        <a title="DJ Twitter-Account" href="https://twitter.com/ellenallien" target="_blank"><img src="img/twitter.svg"/></a> <br/>
        ░ @Isolation, 2020-04-18 
          <a title="Youtube Gig" href="https://youtu.be/tdCF7rq04SE" target="_blank"><img src="img/youtube.svg"/></a><br/>
        ░ Boiler-Room-TV
        <a title="Series Homepage" href="https://boilerroom.tv/" target="_blank"><img src="img/url.png"/></a> 
        <a title="Series Twitter-Account" href="https://twitter.com/boilerroomtv" target="_blank"><img src="img/twitter.svg"/></a>         
      </li>      
      <!-- Kölsch Eifelturm -->
      <!-- Monika Kruse gegenüber Kölsch Eifelturm -->
      <!-- Watergate Spotify DJ-Set -->
<!-- 
      <li>
        ░ 
        ░ 
        ░ 
      </li>
-->      
    </ul>
  
        <!-- New Entries: -->
        <!-- https://soundcloud.com/aticka/emotion-arts-music-festival-set-2018-bass -->




<script id="jsbin-javascript">

    Sortable.create(djlist, { 
      animation: 150,
      group: "localStorage-example",
      store: {
          /**
          * Get the order of elements. Called once during initialization.
          * @param   {Sortable}  sortable
          * @returns {Array}
          */
          get: function (sortable) {
            var order = localStorage.getItem(sortable.options.group.name);
            return order ? order.split('|') : [];
          },

          /**
          * Save the order of elements. Called onEnd (when the item is dropped).
          * @param {Sortable}  sortable
          */
          set: function (sortable) {
            var order = sortable.toArray();
            localStorage.setItem(sortable.options.group.name, order.join('|'));
      }
	}




    });


</script>
</body>
</html>