<html>

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">
    <title>CodePen - Drag'n'Drop List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://codepen.io/Tibixx/pen/rZzrwG.css">
    <style>
        body {
            background-attachment: fixed;
            background-color: black;
            background-image: radial-gradient(white, rgba(255, 255, 255, .4) 2px, transparent 40px), radial-gradient(white, rgba(255, 255, 255, .3) 1px, transparent 30px), radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px), radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        /* Rounded-Borders Look*{border-radius: 5px !important;}*/
        /*@media(max-width: 768px){  div > .object-img{    height: 50px;    max-width: 75px;  }}*/
        #the-list {
            width: 80%;
            margin: auto;
            list-style: none;
            margin-bottom: 100px;
        }

        #the-list-2 {
            display: none;
            width: 80%;
            margin: auto;
            list-style: none;
            margin-bottom: 100px;
        }

        #add-object {
            position: fixed;
            left: 0px;
            top: 40px;
        }

        #export-list {
            position: fixed;
            left: 0px;
            top: 80px;
        }

        #tile-view {
            position: fixed;
            left: 0px;
            top: 0px;
        }

        #watch-view {
            position: fixed;
            right: 0px;
            top: 0px;
            background: lightblue;
        }

        #watched-view {
            position: fixed;
            right: 0px;
            top: 40px;
        }

        .object {
            position: relative;
            height: 120px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 0px 0px #fff, inset 0px 0px 20px #000;
            padding: 10px;
            margin: 5px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        #export-msg {
            padding: 20px;
            margin: 0 auto;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            background: #1d1e22;
            color: #fff;
            box-shadow: 0px 0px 20px #000;
            text-align: center;
            font-size: 25px;
            border-radius: 4px;
            z-index: 1000;
            display: none;
        }

        .object-img {
            display: block;
            float: left;
            height: 100px;
            width: auto;
            max-width: 150px;
            box-shadow: inset 0px 0px 1px #000;
            transition: 0.2s linear;
        }

        .object-img:hover {
            filter: brightness(0.8);
            cursor: pointer;
            transition: 0.2s linear;
            box-shadow: inset 0px 0px 10px #000;
        }

        .object-icons {
            height: 50px;
            width: 50px;
            user-select: none;
            pointer-events: none;
        }

        .gi-exp {
            transform: rotateZ(90deg);
            height: 30px;
            width: 30px;
        }

        .handle {
            position: absolute;
            right: 0px;
            top: 40px;
            height: 40px;
            width: 40px;
            user-select: none;
            box-shadow: 0px 0px 0px #000, inset 0px 0px 10px #000;
            transition: 0.2s linear;
        }

        .handle:hover {
            cursor: move;
            box-shadow: 0px 0px 10px #000, inset 0px 0px 0px #000;
            transition: 0.2s linear;
        }

        .handle>i {
            margin: 4px 0px 0px 6px;
            user-select: none;
            pointer-events: none;
        }

        .expand {
            position: absolute;
            top: 80px;
            right: 0px;
            height: 40px;
            width: 40px;
            box-shadow: 0px 0px 0px #000, inset 0px 0px 10px #000;
            transition: 0.2s linear;
        }

        .expand>i {
            margin: 4px 0px 0px 4px;
        }

        .expand:hover {
            cursor: pointer;
            box-shadow: 0px 0px 10px #000, inset 0px 0px 0px #000;
            transition: 0.2s linear;
        }

        .slip-reordering {
            -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.02);
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
        }

        .box-layout {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            padding: 25px 50px;
            width: 700px;
            height: 350px;
            background: rgba(29, 30, 34, 0.95);
            box-shadow: 0px 0px 20px #000;
            max-width: 100%;
            max-height: 100%;
        }

        #image-box {
            width: 420px;
            height: 150px;
        }

        #label-box {
            width: 420px;
            height: 150px;
        }

        #text-box>textarea {
            margin-bottom: 10px;
        }

        .box-layout>p {
            color: #fff;
        }

        .box-layout>textarea {
            display: block;
            width: 100%;
            height: 100px;
            min-height: 50px;
            max-height: 200px;
        }

        .box-title {
            font-size: 30px;
            line-height: 30px;
            color: #000;
            text-align: center;
        }

        .object-id {
            position: absolute;
            z-index: 3;
            background: #fff;
            padding: 0px 8px;
            left: 0px;
            top: 0px;
            font-weight: 600;
        }

        .object-label {
            font-weight: 600;
            transition: 0.2s linear;
        }

        .object-label:hover {
            box-shadow: inset 0px 0px 10px #000;
            cursor: pointer;
            transition: 0.2s linear;
        }

        .object-text {}

        .object-text:hover {
            box-shadow: inset 0px 0px 10px #000;
            cursor: pointer;
            transition: 0.2s linear;
        }

        #export-output {
            display: none;
        }

        .delete-item {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 40px;
            width: 40px;
            box-shadow: 0px 0px 0px #000, inset 0px 0px 10px #000;
            transition: 0.2s linear;
        }

        .delete-item>i {
            padding: 4px 0px 0px 6px
        }

        .delete-item:hover {
            box-shadow: 0px 0px 10px #000, inset 0px 0px 0px #000;
            transition: 0.2s linear;
            cursor: pointer;
        }

        .object-tools {
            display: contents;
        }

        .cBtn {
            border: none;
            background: #fff;
            padding: 5px 10px;
            box-shadow: inset 0px 0px 10px #000;
            transition: 0.2s linear;
        }

        .cBtn:hover {
            box-shadow: inset 0px 0px 20px #000;
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
    <script>  window.console = window.console || function (t) { };</script>
    <script>  if (document.location.search.match(/type=embed/gi)) { window.parent.postMessage("resize", "*"); }</script>
</head>
<link type="text/css" id="dark-mode" rel="stylesheet" href="">

<body translate="no">
    <div id="social"><img id="profile_img"
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1692350/profile/profile-512.jpg?1516036281">
        <div class="social_object twitter unanim" style="display: none;"> <a class="social_link" target="_blank"
                href="https://twitter.com/tiibiix"> <img class="social_icon icon_twitter"
                    src="https://res.cloudinary.com/dq0do13da/image/upload/v1536275814/twitter_white.png"> </a> </div>
        <div class="social_object codepen unanim" style="display: none;"> <a class="social_link" target="_blank"
                href="https://codepen.io/Tibixx/"> <img class="social_icon icon_codepen"
                    src="https://res.cloudinary.com/dq0do13da/image/upload/v1536276904/codepen_white.png"> </a> </div>
        <div class="social_object deviantart unanim" style="display: none;"> <a class="social_link" target="_blank"
                href="https://www.deviantart.com/tiibiix"> <img class="social_icon icon_deviantart"
                    src="https://res.cloudinary.com/dq0do13da/image/upload/v1536276904/deviantart_white.png"> </a>
        </div>
        <div class="social_object steam unanim" style="display: none;"> <a class="social_link" target="_blank"
                href="https://steamcommunity.com/profiles/76561198000478205"> <img class="social_icon icon_steam"
                    src="https://res.cloudinary.com/dq0do13da/image/upload/v1536276904/steam_white.png"> </a> </div>
        <div class="social_object youtube unanim" style="display: none;"> <a class="social_link" target="_blank"
                href="https://www.youtube.com/channel/UC0ZRcQ7wJy73FchRD7EHnEQ"> <img class="social_icon icon_youtube"
                    src="https://res.cloudinary.com/dq0do13da/image/upload/v1536276904/youtube_white.png"> </a> </div>
        <div class="social_object twitch unanim" style="display: none;"> <a class="social_link" target="_blank"
                href="https://www.twitch.tv/tiibiix/profile"> <img class="social_icon icon_twitch"
                    src="https://res.cloudinary.com/dq0do13da/image/upload/v1536276904/twitch_white.png"> </a> </div>
    </div><button class="cBtn" id="add-object"><i class="fa fa-plus" aria-hidden="true"></i> Add</button><button
        class="cBtn" id="export-list"><i class="fas fa-file-export" aria-hidden="true"></i> Export</button><button
        class="cBtn" id="tile-view"><i class="fa fa-th-large" aria-hidden="true"></i> Tile View</button><button
        class="cBtn" id="watch-view" style="background: lightblue none repeat scroll 0% 0%;"><i class="fa fa-times"
            aria-hidden="true"></i> Watch-List</button><button class="cBtn" id="watched-view"
        style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><i class="fa fa-check" aria-hidden="true"></i>
        Seen-List</button><input id="export-output">
    <div id="export-msg" style="display: block; opacity: 0.0000616838;">HTML Code copied to Clip-Board!</div>
    <div id="image-box" class="box-layout">
        <p class="box-title">Enter Image URL</p><input type="text" id="image-change"><button class="cBtn"
            id="image-save">Save</button><button class="cBtn" id="image-cancel">Cancel</button>
    </div>
    <div id="label-box" class="box-layout" style="display: none;">
        <p class="box-title">Enter Title</p><input type="text" id="label-change"><button class="cBtn"
            id="label-save">Save</button><button class="cBtn" id="label-cancel">Cancel</button>
    </div>
    <div id="text-box" class="box-layout">
        <p class="box-title">Enter Text</p><textarea id="text-change"></textarea><button class="cBtn"
            id="text-save">Save</button><button class="cBtn" id="text-cancel">Cancel</button>
    </div>
    <ul id="the-list" style="">
        <li class="no-swipe object" data-id="1"
            style="box-shadow: rgb(0, 0, 0) 0px 0px 0px, rgb(0, 0, 0) 0px 0px 20px inset; height: auto; overflow: hidden;">
            <div class="row">
                <p class="object-id">1</p>
                <div class="col-sm-2"><img class="object-img"
                        src="https://m.media-amazon.com/images/M/MV5BOTlhYTVkMDktYzIyNC00NzlkLTlmN2ItOGEyMWQ4OTA2NDdmXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg">
                </div>
                <div class="col-sm-2 object-label">Men in Black 4</div>
                <div class="col-sm-7 object-text">A police officer joins a secret organization that polices and monitors
                    extraterrestrial interactions on Earth.</div>
                <div class="object-tools col-sm-1">
                    <div class="expand" data-exp="1" style="background: lightblue none repeat scroll 0% 0%;"><i
                            class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i></div>
                    <div class="handle instant"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
                    <div class="delete-item"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></div>
                </div>
            </div>
        </li>
        <li class="no-swipe object" data-id="2" style="">
            <div class="row">
                <p class="object-id">2</p>
                <div class="col-sm-2"><img class="object-img"
                        src="https://m.media-amazon.com/images/M/MV5BMTQ2NTMxODEyNV5BMl5BanBnXkFtZTcwMDgxMjA0MQ@@._V1_SX300.jpg">
                </div>
                <div class="col-sm-2 object-label">The Fast and the Furious: Tokyo Drift</div>
                <div class="col-sm-7 object-text">A teenager becomes a major competitor in the world of drift racing
                    after moving in with his father in Tokyo to avoid a jail sentence in America.</div>
                <div class="object-tools col-sm-1">
                    <div class="expand" data-exp="0"><i class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="handle instant"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
                    <div class="delete-item"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></div>
                </div>
            </div>
        </li>
        <li class="no-swipe object" data-id="3"
            style="box-shadow: rgb(0, 0, 0) 0px 0px 0px, rgb(0, 0, 0) 0px 0px 20px inset; height: 120px; overflow: hidden;">
            <div class="row">
                <p class="object-id">3</p>
                <div class="col-sm-2"><img class="object-img"
                        src="https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
                </div>
                <div class="col-sm-2 object-label">Back to the Future</div>
                <div class="col-sm-7 object-text">Marty McFly, a 17-year-old high school student, is accidentally sent
                    thirty years into the past in a time-traveling DeLorean invented by his close friend, the maverick
                    scientist Doc Brown.</div>
                <div class="object-tools col-sm-1">
                    <div class="expand" data-exp="0" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><i
                            class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i></div>
                    <div class="handle instant"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
                    <div class="delete-item"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></div>
                </div>
            </div>
        </li>
    </ul>
    <ul id="the-list-2" style="display: none;">
        <li class="no-swipe object" data-id="1">
            <div class="row">
                <p class="object-id">1</p>
                <div class="col-sm-2"><img class="object-img"
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/47585/1.png"> </div>
                <div class="col-sm-2 object-label">already seen 1</div>
                <div class="col-sm-7 object-text">yep...</div>
                <div class="object-tools col-sm-1">
                    <div class="expand" data-exp="0"><i class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="handle instant"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
                    <div class="delete-item"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></div>
                </div>
            </div>
        </li>
        <li class="no-swipe object" data-id="2">
            <div class="row">
                <p class="object-id">2</p>
                <div class="col-sm-2"><img class="object-img"
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/47585/2.png"> </div>
                <div class="col-sm-2 object-label">Title...</div>
                <div class="col-sm-7 object-text">Text...</div>
                <div class="object-tools col-sm-1">
                    <div class="expand" data-exp="0"><i class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="handle instant"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
                    <div class="delete-item"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></div>
                </div>
            </div>
        </li>
        <li class="no-swipe object" data-id="3">
            <div class="row">
                <p class="object-id">3</p>
                <div class="col-sm-2"><img class="object-img"
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/47585/3.png"> </div>
                <div class="col-sm-2 object-label">Title...</div>
                <div class="col-sm-7 object-text">Text...</div>
                <div class="object-tools col-sm-1">
                    <div class="expand" data-exp="0"><i class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="handle instant"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
                    <div class="delete-item"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></div>
                </div>
            </div>
        </li>
        <li class="no-swipe object" data-id="4">
            <div class="row">
                <p class="object-id">4</p>
                <div class="col-sm-2"><img class="object-img"
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/47585/4.png"> </div>
                <div class="col-sm-2 object-label">Title...</div>
                <div class="col-sm-7 object-text">Text...</div>
                <div class="object-tools col-sm-1">
                    <div class="expand" data-exp="0"><i class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="handle instant"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
                    <div class="delete-item"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></div>
                </div>
            </div>
        </li>
    </ul>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/47585/slip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://codepen.io/Tibixx/pen/rZzrwG.js"></script>
    <script
        id="rendered-js">var ul = document.getElementById("the-list"); ul.addEventListener("slip:beforereorder", function (e) { if (/demo-no-reorder/.test(e.target.className)) { e.preventDefault(); } }, false); ul.addEventListener("slip:beforeswipe", function (e) { if (e.target.nodeName == "INPUT" || /no-swipe/.test(e.target.className)) { e.preventDefault(); } }, false); ul.addEventListener("slip:beforewait", function (e) { if (e.target.className.indexOf("instant") > -1) e.preventDefault(); }, false);/*ul.addEventListener('slip:afterswipe', function(e){          e.target.parentNode.appendChild(e.target);        }, false);*/ul.addEventListener("slip:reorder", function (e) { e.target.parentNode.insertBefore(e.target, e.detail.insertBefore); return false; }, false); new Slip(ul); var ul2 = document.getElementById("the-list-2"); ul2.addEventListener("slip:beforereorder", function (e) { if (/demo-no-reorder/.test(e.target.className)) { e.preventDefault(); } }, false); ul2.addEventListener("slip:beforeswipe", function (e) { if (e.target.nodeName == "INPUT" || /no-swipe/.test(e.target.className)) { e.preventDefault(); } }, false); ul2.addEventListener("slip:beforewait", function (e) { if (e.target.className.indexOf("instant") > -1) e.preventDefault(); }, false);/*ul2.addEventListener('slip:afterswipe', function(e){          e.target.parentNode.appendChild(e.target);        }, false);*/ul2.addEventListener("slip:reorder", function (e) { e.target.parentNode.insertBefore(e.target, e.detail.insertBefore); return false; }, false); new Slip(ul2); tileView = 0;/* ----- Functions ----- */function updateOrder() { if ($("#the-list-2").css('display') == 'none') { $("#the-list > .object").each(function (i, obj) { $(this).attr("data-id", i + 1); $(".object-id", this).text(i + 1); }); } else { $("#the-list-2 > .object").each(function (i, obj) { $(this).attr("data-id", i + 1); $(".object-id", this).text(i + 1); }); } } updateOrder();/* To-Watch View */$(document).on("click", "#watch-view", function () { $("#the-list-2").fadeOut(300); $("#the-list").delay(300).fadeIn(300); $("#watch-view").css({ "background": "lightblue" }); $("#watched-view").css({ "background": "#fff" }); updateOrder(); });/* Watched View */$(document).on("click", "#watched-view", function () { $("#the-list").fadeOut(300); $("#the-list-2").delay(300).fadeIn(300); $("#watched-view").css({ "background": "lightblue" }); $("#watch-view").css({ "background": "#fff" }); updateOrder(); });/* ----- Object Move ----- */$(document).on("mouseup", ".object", function () { updateOrder(); });/* ----- Add Object ----- */$("#add-object").click(function () { ranImg = Math.floor(Math.random() * 4 + 0); group = `<li class="no-swipe object">    <div class="row">      <p class="object-id"></p>      <div class="col-sm-2">        <img class="object-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/47585/${ranImg}.png"> </div>      <div class="col-sm-2 object-label">Title</div>      <div class="col-sm-7 object-text">Text</div>      <div class="object-tools col-sm-1">        <div class="expand" data-exp="0">          <i class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i>        </div>        <div class="handle instant">          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>        </div>        <div class="delete-item">          <i class="fa fa-trash fa-2x" aria-hidden="true"></i>        </div>      </div>    </div>  </li>`; if ($("#the-list-2").css('display') == 'none') { $("#the-list").append(group); $("#the-list > .object").last().hide().fadeIn(500); } else { $("#the-list-2").append(group); $("#the-list-2 > .object").last().hide().fadeIn(500); } updateOrder(); });/* ----- Change Image ----- */$(document).on("click", ".object-img", function () { selectedImage = $(this); $("#image-box").show(); $("#image-change").focus(); $("#image-save").click(function () { newImageURL = $("#image-change").val(); selectedImage.attr("src", newImageURL); $("#image-box").hide(); $("#image-change").val(""); selectedImage = $(""); }); $("#image-cancel").click(function () { $("#image-box").hide(); selectedImage = $(""); }); });/* ----- Change Label ----- */$(document).on("click", ".object-label", function () { selectedlabel = $(this, ".object-label"); oldlabel = $(this).text(); $("#label-change").val(oldlabel); $("#label-box").show(); $("#label-change").focus(); $("#label-save").click(function () { newlabel = $("#label-change").val(); $(selectedlabel).text(newlabel); $("#label-box").hide(); $("#label-change").val(""); selectedlabel = $(""); }); $("#label-cancel").click(function () { $("#label-box").hide(); selectedlabel = $(""); }); });/* ----- Change Text ----- */$(document).on("click", ".object-text", function () { selectedtext = $(this); oldtext = $(this).text(); $("#text-change").val(oldtext); $("#text-box").show(); $("#text-change").focus(); $("#text-save").click(function () { newtext = $("#text-change").val(); $(selectedtext).text(newtext); $("#text-box").hide(); $("#text-change").val(""); selectedtext = $(""); }); $("#text-cancel").click(function () { $("#text-box").hide(); selectedtext = $(""); }); });/* ----- Expand Object ----- */$(document).on("click", ".expand", function () { checkState = $(this).attr("data-exp"); if (checkState == "0") { checkState = "1"; $(this).attr("data-exp", "1"); $(this).closest("li").css({ height: "auto", overflow: "none" }); $(this).css({ "background": "lightblue" }); } else { checkState = "0"; $(this).attr("data-exp", "0"); $(this).closest("li").css({ height: "120px", overflow: "hidden" }); $(this).css({ "background": "#fff" }); } });/* ----- Export HTML ----- */$("#export-list").click(function () { $("#export-msg").fadeIn(200).delay(1500).fadeOut(200); s1 = "<html>"; s2 = $("html").html(); s3 = "</html>"; string = s1 + s2 + s3; $("#export-output").val(string); copyThisText = $("#export-output").val(); copyToClipboard(copyThisText); });/* ----- Tile View ----- */$("#tile-view").click(function () { if (tileView == 0) { $(this).css({ "background": "lightblue" }); $("#add-object").hide(); $("#export-list").hide(); $(".object-tools").hide(); $(".object-text").hide(); $(".object").css({ "display": "inline-block", "width": "120px", "height": "170px", "pointer-events": "none" }); $(".object-label").css({ "position": "absolute", "bottom": "10px", "pointer-events": "none", "user-select": "none", "white-space": "nowrap", "width": "100%", "min-width": "100%", "overflow": "hidden" }); $(".object-img").css({ "user-select": "none", "pointer-events": "none" }); tileView = 1; } else { $(this).css({ "background": "#fff" }); $("#add-object").show(); $("#export-list").show(); $(".object-tools").show(); $(".object-text").show(); $(".object").css({ "display": "", "width": "", "height": "", "pointer-events": "" }); $(".object-label").css({ "position": "", "bottom": "", "pointer-events": "", "user-select": "", "white-space": "", "width": "", "min-width": "", "overflow": "" }); $(".object-img").css({ "user-select": "", "pointer-events": "" }); tileView = 0; } $(document).on("click", ".object", function () { if (tileView == 1) {      //    }  });  /* Object Label Tile View*/  /*                                position: absolute;                                bottom: 10px;                                pointer-events: none;                                user-select: none;                                white-space: nowrap;                                width: 100%;                                min-width: 100%;                                overflow: hidden;                              */});/* ----- While Object Moving ----- */$(".object").mousedown(function () {  $(this).css({    "box-shadow": "0px 0px 20px #000, inset 0px 0px 0px #000",    "z-index": "998" });}).mouseup(function () {  $(this).css({    "box-shadow": "0px 0px 0px #000, inset 0px 0px 20px #000",    "z-index": "" });});/* ----- Delete Object ----- */$(document).on("click", ".delete-item", function () {  $(this).  closest(".object").  slideUp(300, function () {    $(this).    closest(".object").    remove();    updateOrder();  });});/* ----- Copy to Clipboard (Export) ----- */function copyToClipboard(text) {  if (window.clipboardData && window.clipboardData.setData) {    return clipboardData.setData("Text", text);  } else if (  document.queryCommandSupported &&  document.queryCommandSupported("copy"))  {    var textarea = document.createElement("textarea");    textarea.textContent = text;    textarea.style.position = "fixed";    document.body.appendChild(textarea);    textarea.select();    try {      return document.execCommand("copy");    } catch (ex) {      console.warn("Copy to clipboard failed.", ex);      return false;    } finally {      document.body.removeChild(textarea);    }  }}//# sourceURL=pen.js    </script>
</body>

</html>