<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some of my Kindles</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img\41DyJvKL6tL.jpg"></div>
          <div class="swiper-slide"><img src="img\41EfytidkdL._SX331_BO1,204,203,200_.jpg"></div>
          <div class="swiper-slide"><img src="img\41HS7Af-zLL.jpg"></div>
          <div class="swiper-slide"><img src="img\41K6PKVyW9L.jpg"></div>
          <div class="swiper-slide"><img src="img\41l3+Y7Y8DL.jpg"></div>
          <div class="swiper-slide"><img src="img\41oO6B7HruL._SX316_BO1,204,203,200_.jpg"></div>
          <div class="swiper-slide"><img src="img\41PVsjWk4OL.jpg"></div>
          <div class="swiper-slide"><img src="img\41qk216P0qL.jpg"></div>
          <div class="swiper-slide"><img src="img\41TjMEgQ5hL.jpg"></div>
          <div class="swiper-slide"><img src="img\41wgvQti4AL.jpg"></div>
          <div class="swiper-slide"><img src="img\41ZkUQj99RL.jpg"></div>
          <div class="swiper-slide"><img src="img\51-ilU5vgyL._SX379_BO1,204,203,200_.jpg"></div>
          <div class="swiper-slide"><img src="img\510Qib-dSCL.jpg"></div>
          <div class="swiper-slide"><img src="img\518hujD6CxL.jpg"></div>
          <div class="swiper-slide"><img src="img\51AzP7WzKGL.jpg"></div>
          <div class="swiper-slide"><img src="img\51gPckaFVdL.jpg"></div>
          <div class="swiper-slide"><img src="img\51inZ4KoleL.jpg"></div>
          <div class="swiper-slide"><img src="img\51K64Ry6J7L.jpg"></div>
          <div class="swiper-slide"><img src="img\51OWGtzQLLL.jpg"></div>
          <div class="swiper-slide"><img src="img\51pcuI4QqML.jpg"></div>
          <div class="swiper-slide"><img src="img\51PTwpz1o1L.jpg"></div>
          <div class="swiper-slide"><img src="img\51RofHvaa7L.jpg"></div>
          <div class="swiper-slide"><img src="img\51soVGWitjL.jpg"></div>
          <div class="swiper-slide"><img src="img\51SYS7OOBkL._SX376_BO1,204,203,200_.jpg"></div>
          <div class="swiper-slide"><img src="img\51TjsOumYGL.jpg"></div>
          <div class="swiper-slide"><img src="img\51V-yC0+Y2L.jpg"></div>
          <div class="swiper-slide"><img src="img\51Wf2nQa43L._SX379_BO1,204,203,200_.jpg"></div>
          <div class="swiper-slide"><img src="img\61tYyy5O16L.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>




    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


  <!-- Initialize Swiper 
  
  
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    
  
  -->
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows : true,
      },
      loop: true,
    });
  </script>
  


</body>
</html>