<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="UTF-8">
<title>2016.03 - Aspirants by 1133378433</title><link type="text/css" rel="stylesheet" href="https://d2b1xqaw2ss8na.cloudfront.net/static/css/spb.5ae4f9e.css" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5784146-31', 'auto');
ga('send', 'pageview');
</script>
</head>
<body class="ab-control playlist view-list black" data-track="spotify:user:1133378433:playlist:2VBtvj37Nt1HO9eAB5vAvq">
		<div id="outerWidgetContainer" class="loading">
		<div id="widgetContainer">
		<div id="notifBar">
	<p id="message"></p>
	<div class="notifCloseButton"></div>
</div>
<div class="player music-paused">
	<div class="album-art-container clickable">
		<div class="album-art">
			<img class="art hidden" src="" />
			<div class="clickable play-pause-btn"></div>
		</div>
	</div>
	<div class="meta">
		<div class="titles">
			<div class="track-name ellipsis" onClick="openContextInSpotify();"></div>
			<div class="artist-name ellipsis" rel="1133378433"></div>
		</div>
		<div class="right-bar-buttons">
			<div class="embed"></div>
		</div>
		<div class="progress-bar-container">
			<div class="controls">
				<div class="skip-back clickable"></div>
				<div class="time-spent"></div>
				<div class="skip-fwd clickable"></div>
				<div class="buffer">
					<div class="seeker"></div>
				</div>
			</div>
			<div class="context-title ellipsis">
				2016.03 - Aspirants			</div>
		</div>
	</div>
	<div class="logo clickable"></div>
</div>
<div id="mainContainer" class="main-container"> 
	<ul id="content" class="content">
		<li class="track-1vEq5crvEWufZrFcx3QiQY music-paused item playlist" rel="track" data-track="1vEq5crvEWufZrFcx3QiQY" data-duration="7:05" data-duration-ms="424561" data-index="0" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/e17a6769ac7fdbcfe64782dd12fa25a56d78bc99" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/e17a6769ac7fdbcfe64782dd12fa25a56d78bc99" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="1">1</li>
		<li class="duration" rel="7:05">7:05</li>
		<li class="track-title 1vEq5crvEWufZrFcx3QiQY ellipsis" rel="Strange">Strange</li>
		<li class="artist 1vEq5crvEWufZrFcx3QiQY ellipsis" rel="Adana Twins" style="">Adana Twins</li>
	</ul>
</li>
<li class="track-2pa3cny0zxzPoSFYy0VzS1 music-paused item playlist" rel="track" data-track="2pa3cny0zxzPoSFYy0VzS1" data-duration="8:41" data-duration-ms="521133" data-index="1" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/282004adf33f4f67875b51a5d69d021848f4ef1b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/282004adf33f4f67875b51a5d69d021848f4ef1b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="2">2</li>
		<li class="duration" rel="8:41">8:41</li>
		<li class="track-title 2pa3cny0zxzPoSFYy0VzS1 ellipsis" rel="I Don't Need A Cure For This - Kenny Larkin Remix">I Don't Need A Cure For This - Kenny Larkin Remix</li>
		<li class="artist 2pa3cny0zxzPoSFYy0VzS1 ellipsis" rel="Radio Slave" style="">Radio Slave</li>
	</ul>
</li>
<li class="track-4G62Xx0OjdIQhvRDMOslDK music-paused item playlist" rel="track" data-track="4G62Xx0OjdIQhvRDMOslDK" data-duration="5:42" data-duration-ms="342104" data-index="2" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a4588615a3e5097d12c1c932044c1cbf9fe1a870" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a4588615a3e5097d12c1c932044c1cbf9fe1a870" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="3">3</li>
		<li class="duration" rel="5:42">5:42</li>
		<li class="track-title 4G62Xx0OjdIQhvRDMOslDK ellipsis" rel="Ocean of Night - Henri PFR Remix">Ocean of Night - Henri PFR Remix</li>
		<li class="artist 4G62Xx0OjdIQhvRDMOslDK ellipsis" rel="Editors" style="">Editors</li>
	</ul>
</li>
<li class="track-3x3pImPpjSH7FijHpZX5tg music-paused item playlist" rel="track" data-track="3x3pImPpjSH7FijHpZX5tg" data-duration="4:21" data-duration-ms="261399" data-index="3" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/50fc1d1a17095e42c8e7aa65df1c2f97030fa8ed" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/50fc1d1a17095e42c8e7aa65df1c2f97030fa8ed" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="4">4</li>
		<li class="duration" rel="4:21">4:21</li>
		<li class="track-title 3x3pImPpjSH7FijHpZX5tg ellipsis" rel="Burning Fuel">Burning Fuel</li>
		<li class="artist 3x3pImPpjSH7FijHpZX5tg ellipsis" rel="Ansatz Der Maschine" style="">Ansatz Der Maschine</li>
	</ul>
</li>
<li class="track-1Q7g808h1vRzlCe0PIwDij music-paused item playlist" rel="track" data-track="1Q7g808h1vRzlCe0PIwDij" data-duration="3:53" data-duration-ms="232800" data-index="4" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/50fc1d1a17095e42c8e7aa65df1c2f97030fa8ed" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/50fc1d1a17095e42c8e7aa65df1c2f97030fa8ed" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="5">5</li>
		<li class="duration" rel="3:53">3:53</li>
		<li class="track-title 1Q7g808h1vRzlCe0PIwDij ellipsis" rel="Tattooed Body Blues">Tattooed Body Blues</li>
		<li class="artist 1Q7g808h1vRzlCe0PIwDij ellipsis" rel="Ansatz Der Maschine" style="">Ansatz Der Maschine</li>
	</ul>
</li>
<li class="track-4mzivj2xNacvhDFOfQAAvI music-paused item playlist" rel="track" data-track="4mzivj2xNacvhDFOfQAAvI" data-duration="3:33" data-duration-ms="213360" data-index="5" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c4581b0dfa5eaf47c104b122e50251f34f85574b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c4581b0dfa5eaf47c104b122e50251f34f85574b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="6">6</li>
		<li class="duration" rel="3:33">3:33</li>
		<li class="track-title 4mzivj2xNacvhDFOfQAAvI ellipsis" rel="Alt End">Alt End</li>
		<li class="artist 4mzivj2xNacvhDFOfQAAvI ellipsis" rel="Headphone" style="">Headphone</li>
	</ul>
</li>
<li class="track-33afErjvaN6qM6m8058gYW music-paused item playlist" rel="track" data-track="33afErjvaN6qM6m8058gYW" data-duration="5:01" data-duration-ms="301226" data-index="6" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c4581b0dfa5eaf47c104b122e50251f34f85574b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c4581b0dfa5eaf47c104b122e50251f34f85574b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="7">7</li>
		<li class="duration" rel="5:01">5:01</li>
		<li class="track-title 33afErjvaN6qM6m8058gYW ellipsis" rel="Woods">Woods</li>
		<li class="artist 33afErjvaN6qM6m8058gYW ellipsis" rel="Headphone" style="">Headphone</li>
	</ul>
</li>
<li class="track-1JbyYNjOFmLVNMYpWT7a4t music-paused item playlist" rel="track" data-track="1JbyYNjOFmLVNMYpWT7a4t" data-duration="3:28" data-duration-ms="207586" data-index="7" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/7d900360bd52edec7105ec0fa243e6aaac5a1b59" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/7d900360bd52edec7105ec0fa243e6aaac5a1b59" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="8">8</li>
		<li class="duration" rel="3:28">3:28</li>
		<li class="track-title 1JbyYNjOFmLVNMYpWT7a4t ellipsis" rel="Psychedelic Lover">Psychedelic Lover</li>
		<li class="artist 1JbyYNjOFmLVNMYpWT7a4t ellipsis" rel="Woman" style="">Woman</li>
	</ul>
</li>
<li class="track-5lA47xgN7v2lKhLaUgQtmI music-paused item playlist" rel="track" data-track="5lA47xgN7v2lKhLaUgQtmI" data-duration="3:53" data-duration-ms="233093" data-index="8" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/2d48f638aeae6eafb50d001d375af43d0cc69c04" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/2d48f638aeae6eafb50d001d375af43d0cc69c04" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="9">9</li>
		<li class="duration" rel="3:53">3:53</li>
		<li class="track-title 5lA47xgN7v2lKhLaUgQtmI ellipsis" rel="Box of Noise">Box of Noise</li>
		<li class="artist 5lA47xgN7v2lKhLaUgQtmI ellipsis" rel="Lilly Wood and The Prick" style="">Lilly Wood and The Prick</li>
	</ul>
</li>
<li class="track-0h2yEtiEfSB6B4ds0IbkJr music-paused item playlist" rel="track" data-track="0h2yEtiEfSB6B4ds0IbkJr" data-duration="2:23" data-duration-ms="143426" data-index="9" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/9ae70d59c8c44b5aa64f2c5bb135d4f4ad37687b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/9ae70d59c8c44b5aa64f2c5bb135d4f4ad37687b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="10">10</li>
		<li class="duration" rel="2:23">2:23</li>
		<li class="track-title 0h2yEtiEfSB6B4ds0IbkJr ellipsis" rel="Coalesce (Synesthesia Pt. II)">Coalesce (Synesthesia Pt. II)</li>
		<li class="artist 0h2yEtiEfSB6B4ds0IbkJr ellipsis" rel="Jack Garratt" style="">Jack Garratt</li>
	</ul>
</li>
<li class="track-0j1wQaHSS2rMumhdgkL35x music-paused item playlist" rel="track" data-track="0j1wQaHSS2rMumhdgkL35x" data-duration="3:50" data-duration-ms="229611" data-index="10" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/9ae70d59c8c44b5aa64f2c5bb135d4f4ad37687b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/9ae70d59c8c44b5aa64f2c5bb135d4f4ad37687b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="11">11</li>
		<li class="duration" rel="3:50">3:50</li>
		<li class="track-title 0j1wQaHSS2rMumhdgkL35x ellipsis" rel="Synesthesia Pt. I">Synesthesia Pt. I</li>
		<li class="artist 0j1wQaHSS2rMumhdgkL35x ellipsis" rel="Jack Garratt" style="">Jack Garratt</li>
	</ul>
</li>
<li class="track-4PtM2gS2cVEGuOCZMahsUp music-paused item playlist" rel="track" data-track="4PtM2gS2cVEGuOCZMahsUp" data-duration="5:07" data-duration-ms="306639" data-index="11" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/8231f620cb09f9df8d4cf74c6aedc26e8d1ece11" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/8231f620cb09f9df8d4cf74c6aedc26e8d1ece11" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="12">12</li>
		<li class="duration" rel="5:07">5:07</li>
		<li class="track-title 4PtM2gS2cVEGuOCZMahsUp ellipsis" rel="BENZIN">BENZIN</li>
		<li class="artist 4PtM2gS2cVEGuOCZMahsUp ellipsis" rel="Tiemo Hauer" style="">Tiemo Hauer</li>
	</ul>
</li>
<li class="track-5vWCaNVDeDxoEzLeZVZ3G2 music-paused item playlist" rel="track" data-track="5vWCaNVDeDxoEzLeZVZ3G2" data-duration="6:24" data-duration-ms="383576" data-index="12" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/b117e7c08253bcaa280a8f78abb3951dd38fa900" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/b117e7c08253bcaa280a8f78abb3951dd38fa900" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="13">13</li>
		<li class="duration" rel="6:24">6:24</li>
		<li class="track-title 5vWCaNVDeDxoEzLeZVZ3G2 ellipsis" rel="Reminder - Special Request Remix">Reminder - Special Request Remix</li>
		<li class="artist 5vWCaNVDeDxoEzLeZVZ3G2 ellipsis" rel="Special Request, Moderat" style="">Special Request, Moderat</li>
	</ul>
</li>
<li class="track-6saV3Kqly1ZnZivvyryGnY music-paused item playlist" rel="track" data-track="6saV3Kqly1ZnZivvyryGnY" data-duration="5:37" data-duration-ms="337261" data-index="13" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/b117e7c08253bcaa280a8f78abb3951dd38fa900" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/b117e7c08253bcaa280a8f78abb3951dd38fa900" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="14">14</li>
		<li class="duration" rel="5:37">5:37</li>
		<li class="track-title 6saV3Kqly1ZnZivvyryGnY ellipsis" rel="Reminder - Answer Code Request">Reminder - Answer Code Request</li>
		<li class="artist 6saV3Kqly1ZnZivvyryGnY ellipsis" rel="Answer Code Request, Moderat" style="">Answer Code Request, Moderat</li>
	</ul>
</li>
<li class="track-46vitbPtcwPQkmVZHOrp0b music-paused item playlist" rel="track" data-track="46vitbPtcwPQkmVZHOrp0b" data-duration="4:03" data-duration-ms="242680" data-index="14" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/1f0de6bf64316b53350778f1b98e75acf77d1f46" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/1f0de6bf64316b53350778f1b98e75acf77d1f46" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="15">15</li>
		<li class="duration" rel="4:03">4:03</li>
		<li class="track-title 46vitbPtcwPQkmVZHOrp0b ellipsis" rel="Lancelot">Lancelot</li>
		<li class="artist 46vitbPtcwPQkmVZHOrp0b ellipsis" rel="Me And My Drummer" style="">Me And My Drummer</li>
	</ul>
</li>
<li class="track-0QMr9AVIm8ruFCt2gOwI4Q music-paused item playlist" rel="track" data-track="0QMr9AVIm8ruFCt2gOwI4Q" data-duration="3:19" data-duration-ms="199320" data-index="15" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/1f0de6bf64316b53350778f1b98e75acf77d1f46" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/1f0de6bf64316b53350778f1b98e75acf77d1f46" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="16">16</li>
		<li class="duration" rel="3:19">3:19</li>
		<li class="track-title 0QMr9AVIm8ruFCt2gOwI4Q ellipsis" rel="Gun">Gun</li>
		<li class="artist 0QMr9AVIm8ruFCt2gOwI4Q ellipsis" rel="Me And My Drummer" style="">Me And My Drummer</li>
	</ul>
</li>
<li class="track-4MdLTNAia5sHI7IB8ZSel3 music-paused item playlist" rel="track" data-track="4MdLTNAia5sHI7IB8ZSel3" data-duration="2:41" data-duration-ms="161346" data-index="16" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/1f0de6bf64316b53350778f1b98e75acf77d1f46" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/1f0de6bf64316b53350778f1b98e75acf77d1f46" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="17">17</li>
		<li class="duration" rel="2:41">2:41</li>
		<li class="track-title 4MdLTNAia5sHI7IB8ZSel3 ellipsis" rel="Easy on Me">Easy on Me</li>
		<li class="artist 4MdLTNAia5sHI7IB8ZSel3 ellipsis" rel="Me And My Drummer" style="">Me And My Drummer</li>
	</ul>
</li>
<li class="track-4AJbi7wyKNiiMIDFo2iaRZ music-paused item playlist" rel="track" data-track="4AJbi7wyKNiiMIDFo2iaRZ" data-duration="4:36" data-duration-ms="275880" data-index="17" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/1f0de6bf64316b53350778f1b98e75acf77d1f46" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/1f0de6bf64316b53350778f1b98e75acf77d1f46" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="18">18</li>
		<li class="duration" rel="4:36">4:36</li>
		<li class="track-title 4AJbi7wyKNiiMIDFo2iaRZ ellipsis" rel="Tie Me Bananas">Tie Me Bananas</li>
		<li class="artist 4AJbi7wyKNiiMIDFo2iaRZ ellipsis" rel="Me And My Drummer" style="">Me And My Drummer</li>
	</ul>
</li>
<li class="track-2N7eooqrWPTWwb92JZoqy4 music-paused item playlist" rel="track" data-track="2N7eooqrWPTWwb92JZoqy4" data-duration="4:33" data-duration-ms="273000" data-index="18" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/1f0de6bf64316b53350778f1b98e75acf77d1f46" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/1f0de6bf64316b53350778f1b98e75acf77d1f46" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="19">19</li>
		<li class="duration" rel="4:33">4:33</li>
		<li class="track-title 2N7eooqrWPTWwb92JZoqy4 ellipsis" rel="Blue Splinter View">Blue Splinter View</li>
		<li class="artist 2N7eooqrWPTWwb92JZoqy4 ellipsis" rel="Me And My Drummer" style="">Me And My Drummer</li>
	</ul>
</li>
<li class="track-7KWgZl9IxT4vaC9zPv0ynq music-paused item playlist" rel="track" data-track="7KWgZl9IxT4vaC9zPv0ynq" data-duration="8:23" data-duration-ms="503395" data-index="19" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/bfcf676b1df564904744d752112f7afc2245c01b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/bfcf676b1df564904744d752112f7afc2245c01b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="20">20</li>
		<li class="duration" rel="8:23">8:23</li>
		<li class="track-title 7KWgZl9IxT4vaC9zPv0ynq ellipsis" rel="Corporate Butcher - Original Mix">Corporate Butcher - Original Mix</li>
		<li class="artist 7KWgZl9IxT4vaC9zPv0ynq ellipsis" rel="Tiefschwarz, Mama" style="">Tiefschwarz, Mama</li>
	</ul>
</li>
<li class="track-701JbT0LExfjimNM4ToKmv music-paused item playlist" rel="track" data-track="701JbT0LExfjimNM4ToKmv" data-duration="7:21" data-duration-ms="440557" data-index="20" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/bfcf676b1df564904744d752112f7afc2245c01b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/bfcf676b1df564904744d752112f7afc2245c01b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="21">21</li>
		<li class="duration" rel="7:21">7:21</li>
		<li class="track-title 701JbT0LExfjimNM4ToKmv ellipsis" rel="Corporate Butcher - Solomun Remix">Corporate Butcher - Solomun Remix</li>
		<li class="artist 701JbT0LExfjimNM4ToKmv ellipsis" rel="Tiefschwarz, Mama" style="">Tiefschwarz, Mama</li>
	</ul>
</li>
<li class="track-2BlJWYlvva3qdgapzYeSdc music-paused item playlist" rel="track" data-track="2BlJWYlvva3qdgapzYeSdc" data-duration="7:38" data-duration-ms="457732" data-index="21" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/bfcf676b1df564904744d752112f7afc2245c01b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/bfcf676b1df564904744d752112f7afc2245c01b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="22">22</li>
		<li class="duration" rel="7:38">7:38</li>
		<li class="track-title 2BlJWYlvva3qdgapzYeSdc ellipsis" rel="Corporate Butcher - Fritz Zander Remix">Corporate Butcher - Fritz Zander Remix</li>
		<li class="artist 2BlJWYlvva3qdgapzYeSdc ellipsis" rel="Tiefschwarz, Mama" style="">Tiefschwarz, Mama</li>
	</ul>
</li>
<li class="track-77BFq6dtb7e3UCZK6kH2dY music-paused item playlist" rel="track" data-track="77BFq6dtb7e3UCZK6kH2dY" data-duration="3:52" data-duration-ms="232320" data-index="22" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/2f8095189e82805c4d999f46244550a964aabc2c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/2f8095189e82805c4d999f46244550a964aabc2c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="23">23</li>
		<li class="duration" rel="3:52">3:52</li>
		<li class="track-title 77BFq6dtb7e3UCZK6kH2dY ellipsis" rel="Alles Sehen">Alles Sehen</li>
		<li class="artist 77BFq6dtb7e3UCZK6kH2dY ellipsis" rel="Ellen Allien" style="">Ellen Allien</li>
	</ul>
</li>
<li class="track-2zKE2hlnAnBGkG4eLvHw4T music-paused item playlist" rel="track" data-track="2zKE2hlnAnBGkG4eLvHw4T" data-duration="4:16" data-duration-ms="256173" data-index="23" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/2f8095189e82805c4d999f46244550a964aabc2c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/2f8095189e82805c4d999f46244550a964aabc2c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="24">24</li>
		<li class="duration" rel="4:16">4:16</li>
		<li class="track-title 2zKE2hlnAnBGkG4eLvHw4T ellipsis" rel="Erdbeermund">Erdbeermund</li>
		<li class="artist 2zKE2hlnAnBGkG4eLvHw4T ellipsis" rel="Ellen Allien" style="">Ellen Allien</li>
	</ul>
</li>
<li class="track-7iqKp1HlhgfJQSBO6GpjCe music-paused item playlist" rel="track" data-track="7iqKp1HlhgfJQSBO6GpjCe" data-duration="6:13" data-duration-ms="373426" data-index="24" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/2f8095189e82805c4d999f46244550a964aabc2c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/2f8095189e82805c4d999f46244550a964aabc2c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="25">25</li>
		<li class="duration" rel="6:13">6:13</li>
		<li class="track-title 7iqKp1HlhgfJQSBO6GpjCe ellipsis" rel="Open">Open</li>
		<li class="artist 7iqKp1HlhgfJQSBO6GpjCe ellipsis" rel="Ellen Allien" style="">Ellen Allien</li>
	</ul>
</li>
<li class="track-10ijVAwvFq55EQ6D9nmyEv music-paused item playlist" rel="track" data-track="10ijVAwvFq55EQ6D9nmyEv" data-duration="4:48" data-duration-ms="287624" data-index="25" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/39b1d4c65e085141345257b2b6e6bef065e83a10" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/39b1d4c65e085141345257b2b6e6bef065e83a10" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="26">26</li>
		<li class="duration" rel="4:48">4:48</li>
		<li class="track-title 10ijVAwvFq55EQ6D9nmyEv ellipsis" rel="Tick of the Clock">Tick of the Clock</li>
		<li class="artist 10ijVAwvFq55EQ6D9nmyEv ellipsis" rel="Chromatics" style="">Chromatics</li>
	</ul>
</li>
<li class="track-75tNnml82AFMgJNz8KnEJl music-paused item playlist" rel="track" data-track="75tNnml82AFMgJNz8KnEJl" data-duration="9:06" data-duration-ms="546266" data-index="26" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/39b1d4c65e085141345257b2b6e6bef065e83a10" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/39b1d4c65e085141345257b2b6e6bef065e83a10" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="27">27</li>
		<li class="duration" rel="9:06">9:06</li>
		<li class="track-title 75tNnml82AFMgJNz8KnEJl ellipsis" rel="Tick of the Clock - Extended">Tick of the Clock - Extended</li>
		<li class="artist 75tNnml82AFMgJNz8KnEJl ellipsis" rel="Chromatics" style="">Chromatics</li>
	</ul>
</li>
<li class="track-5TuQGYHtsLzPGJzUnmq1cS music-paused item playlist" rel="track" data-track="5TuQGYHtsLzPGJzUnmq1cS" data-duration="4:59" data-duration-ms="299386" data-index="27" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5529f69733875e017ffd605929ea39cfba9a67e8" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5529f69733875e017ffd605929ea39cfba9a67e8" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="28">28</li>
		<li class="duration" rel="4:59">4:59</li>
		<li class="track-title 5TuQGYHtsLzPGJzUnmq1cS ellipsis" rel="Twice - Aaron Jerome Remix">Twice - Aaron Jerome Remix</li>
		<li class="artist 5TuQGYHtsLzPGJzUnmq1cS ellipsis" rel="Little Dragon" style="">Little Dragon</li>
	</ul>
</li>
<li class="track-5xGRbdCywyibEHWhU0vOyF music-paused item playlist" rel="track" data-track="5xGRbdCywyibEHWhU0vOyF" data-duration="5:06" data-duration-ms="306093" data-index="28" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5529f69733875e017ffd605929ea39cfba9a67e8" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5529f69733875e017ffd605929ea39cfba9a67e8" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="29">29</li>
		<li class="duration" rel="5:06">5:06</li>
		<li class="track-title 5xGRbdCywyibEHWhU0vOyF ellipsis" rel="Twice - Aaron Jerome Remix Instrumental">Twice - Aaron Jerome Remix Instrumental</li>
		<li class="artist 5xGRbdCywyibEHWhU0vOyF ellipsis" rel="Little Dragon" style="">Little Dragon</li>
	</ul>
</li>
<li class="track-57nDnmue8VLVJQYdyKPwGr music-paused item playlist" rel="track" data-track="57nDnmue8VLVJQYdyKPwGr" data-duration="5:09" data-duration-ms="308773" data-index="29" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5529f69733875e017ffd605929ea39cfba9a67e8" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5529f69733875e017ffd605929ea39cfba9a67e8" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="30">30</li>
		<li class="duration" rel="5:09">5:09</li>
		<li class="track-title 57nDnmue8VLVJQYdyKPwGr ellipsis" rel="Twice - Blood Or Money Remix">Twice - Blood Or Money Remix</li>
		<li class="artist 57nDnmue8VLVJQYdyKPwGr ellipsis" rel="Little Dragon" style="">Little Dragon</li>
	</ul>
</li>
<li class="track-4GGw2WhvFOniMdAl8ZLpVW music-paused item playlist" rel="track" data-track="4GGw2WhvFOniMdAl8ZLpVW" data-duration="3:05" data-duration-ms="185200" data-index="30" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5529f69733875e017ffd605929ea39cfba9a67e8" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5529f69733875e017ffd605929ea39cfba9a67e8" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="31">31</li>
		<li class="duration" rel="3:05">3:05</li>
		<li class="track-title 4GGw2WhvFOniMdAl8ZLpVW ellipsis" rel="Twice">Twice</li>
		<li class="artist 4GGw2WhvFOniMdAl8ZLpVW ellipsis" rel="Little Dragon" style="">Little Dragon</li>
	</ul>
</li>
<li class="track-7dIOs4NmAuQ7OaZ9vmLEzn music-paused item playlist" rel="track" data-track="7dIOs4NmAuQ7OaZ9vmLEzn" data-duration="7:58" data-duration-ms="478080" data-index="31" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/1867c92952ad33a1804c529282ca3c4c32c3ff37" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/1867c92952ad33a1804c529282ca3c4c32c3ff37" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="32">32</li>
		<li class="duration" rel="7:58">7:58</li>
		<li class="track-title 7dIOs4NmAuQ7OaZ9vmLEzn ellipsis" rel="It Start´s">It Start´s</li>
		<li class="artist 7dIOs4NmAuQ7OaZ9vmLEzn ellipsis" rel="Boris Brejcha" style="">Boris Brejcha</li>
	</ul>
</li>
<li class="track-317XVwgSCaLlPkeN2FBZeG music-paused item playlist" rel="track" data-track="317XVwgSCaLlPkeN2FBZeG" data-duration="1:23" data-duration-ms="83226" data-index="32" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5b6aa4024b84c4be7036f25f67f292006283ce5e" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5b6aa4024b84c4be7036f25f67f292006283ce5e" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="33">33</li>
		<li class="duration" rel="1:23">1:23</li>
		<li class="track-title 317XVwgSCaLlPkeN2FBZeG ellipsis" rel="Corky Prelude">Corky Prelude</li>
		<li class="artist 317XVwgSCaLlPkeN2FBZeG ellipsis" rel="Brandt Brauer Frick" style="">Brandt Brauer Frick</li>
	</ul>
</li>
<li class="track-0tCJ5cBxMiIuG4GfhNBqa4 music-paused item playlist" rel="track" data-track="0tCJ5cBxMiIuG4GfhNBqa4" data-duration="7:15" data-duration-ms="435198" data-index="33" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5b6aa4024b84c4be7036f25f67f292006283ce5e" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5b6aa4024b84c4be7036f25f67f292006283ce5e" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="34">34</li>
		<li class="duration" rel="7:15">7:15</li>
		<li class="track-title 0tCJ5cBxMiIuG4GfhNBqa4 ellipsis" rel="You Make Me Real">You Make Me Real</li>
		<li class="artist 0tCJ5cBxMiIuG4GfhNBqa4 ellipsis" rel="Brandt Brauer Frick" style="">Brandt Brauer Frick</li>
	</ul>
</li>
<li class="track-0KF3sikOjO962y9ZtvIIhl music-paused item playlist" rel="track" data-track="0KF3sikOjO962y9ZtvIIhl" data-duration="2:25" data-duration-ms="145000" data-index="34" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5f26762dfa73ab0f1c2e438ca1d824909740d7f0" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5f26762dfa73ab0f1c2e438ca1d824909740d7f0" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="35">35</li>
		<li class="duration" rel="2:25">2:25</li>
		<li class="track-title 0KF3sikOjO962y9ZtvIIhl ellipsis" rel="JDilla">JDilla</li>
		<li class="artist 0KF3sikOjO962y9ZtvIIhl ellipsis" rel="DJ Cam" style="">DJ Cam</li>
	</ul>
</li>
<li class="track-5rLbdTmDaiOYoWtkofaZSo music-paused item playlist" rel="track" data-track="5rLbdTmDaiOYoWtkofaZSo" data-duration="2:27" data-duration-ms="146966" data-index="35" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5f26762dfa73ab0f1c2e438ca1d824909740d7f0" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5f26762dfa73ab0f1c2e438ca1d824909740d7f0" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="36">36</li>
		<li class="duration" rel="2:27">2:27</li>
		<li class="track-title 5rLbdTmDaiOYoWtkofaZSo ellipsis" rel="Back in a Day">Back in a Day</li>
		<li class="artist 5rLbdTmDaiOYoWtkofaZSo ellipsis" rel="Moar" style="">Moar</li>
	</ul>
</li>
<li class="track-10KLZOKmh3c7SKCmYLbpZP music-paused item playlist" rel="track" data-track="10KLZOKmh3c7SKCmYLbpZP" data-duration="3:59" data-duration-ms="238633" data-index="36" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c026bcc2cf7464ef98fc47bfb0bf0734e3e6ec69" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c026bcc2cf7464ef98fc47bfb0bf0734e3e6ec69" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="37">37</li>
		<li class="duration" rel="3:59">3:59</li>
		<li class="track-title 10KLZOKmh3c7SKCmYLbpZP ellipsis" rel="Sate Padang">Sate Padang</li>
		<li class="artist 10KLZOKmh3c7SKCmYLbpZP ellipsis" rel="CFCF" style="">CFCF</li>
	</ul>
</li>
<li class="track-6bd6X5LaXZJL2wrfrtkqxf music-paused item playlist" rel="track" data-track="6bd6X5LaXZJL2wrfrtkqxf" data-duration="3:06" data-duration-ms="186035" data-index="37" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c026bcc2cf7464ef98fc47bfb0bf0734e3e6ec69" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c026bcc2cf7464ef98fc47bfb0bf0734e3e6ec69" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="38">38</li>
		<li class="duration" rel="3:06">3:06</li>
		<li class="track-title 6bd6X5LaXZJL2wrfrtkqxf ellipsis" rel="Arto">Arto</li>
		<li class="artist 6bd6X5LaXZJL2wrfrtkqxf ellipsis" rel="CFCF" style="">CFCF</li>
	</ul>
</li>
<li class="track-26WNKAgxNfg1MkhpBrx8UV music-paused item playlist" rel="track" data-track="26WNKAgxNfg1MkhpBrx8UV" data-duration="4:05" data-duration-ms="245493" data-index="38" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/3d027e0c7b1e4564a9cde3e70f8a48ff172ca315" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/3d027e0c7b1e4564a9cde3e70f8a48ff172ca315" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="39">39</li>
		<li class="duration" rel="4:05">4:05</li>
		<li class="track-title 26WNKAgxNfg1MkhpBrx8UV ellipsis" rel="FloriDada">FloriDada</li>
		<li class="artist 26WNKAgxNfg1MkhpBrx8UV ellipsis" rel="Animal Collective" style="">Animal Collective</li>
	</ul>
</li>
<li class="track-5tZpQhraXYwkUalal3kdtd music-paused item playlist" rel="track" data-track="5tZpQhraXYwkUalal3kdtd" data-duration="5:12" data-duration-ms="312215" data-index="39" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c2b70edc204b34a3d71f3c2167cd1aa84522c022" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c2b70edc204b34a3d71f3c2167cd1aa84522c022" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="40">40</li>
		<li class="duration" rel="5:12">5:12</li>
		<li class="track-title 5tZpQhraXYwkUalal3kdtd ellipsis" rel="Scheitern">Scheitern</li>
		<li class="artist 5tZpQhraXYwkUalal3kdtd ellipsis" rel="Enno Bunger" style="">Enno Bunger</li>
	</ul>
</li>
<li class="track-21GFupQMPau1FRz7IyVprR music-paused item playlist" rel="track" data-track="21GFupQMPau1FRz7IyVprR" data-duration="10:28" data-duration-ms="627548" data-index="40" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c2b70edc204b34a3d71f3c2167cd1aa84522c022" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c2b70edc204b34a3d71f3c2167cd1aa84522c022" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="41">41</li>
		<li class="duration" rel="10:28">10:28</li>
		<li class="track-title 21GFupQMPau1FRz7IyVprR ellipsis" rel="Hamburg">Hamburg</li>
		<li class="artist 21GFupQMPau1FRz7IyVprR ellipsis" rel="Enno Bunger" style="">Enno Bunger</li>
	</ul>
</li>
<li class="track-6GCIK6aFeh2nCq9lY9YxZp music-paused item playlist" rel="track" data-track="6GCIK6aFeh2nCq9lY9YxZp" data-duration="4:16" data-duration-ms="256329" data-index="41" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c2b70edc204b34a3d71f3c2167cd1aa84522c022" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c2b70edc204b34a3d71f3c2167cd1aa84522c022" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="42">42</li>
		<li class="duration" rel="4:16">4:16</li>
		<li class="track-title 6GCIK6aFeh2nCq9lY9YxZp ellipsis" rel="Nichts immer alles jetzt">Nichts immer alles jetzt</li>
		<li class="artist 6GCIK6aFeh2nCq9lY9YxZp ellipsis" rel="Enno Bunger" style="">Enno Bunger</li>
	</ul>
</li>
<li class="track-3Bs8HgyOvB9SiPJ4jjvD38 music-paused item playlist" rel="track" data-track="3Bs8HgyOvB9SiPJ4jjvD38" data-duration="8:46" data-duration-ms="525913" data-index="42" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a5aa7d8e2dcad689db1ff6e54a2f567ebd768bb4" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a5aa7d8e2dcad689db1ff6e54a2f567ebd768bb4" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="43">43</li>
		<li class="duration" rel="8:46">8:46</li>
		<li class="track-title 3Bs8HgyOvB9SiPJ4jjvD38 ellipsis" rel="Mind - Reprise">Mind - Reprise</li>
		<li class="artist 3Bs8HgyOvB9SiPJ4jjvD38 ellipsis" rel="VIMES" style="">VIMES</li>
	</ul>
</li>
<li class="track-1HBOtypaa75KzblGVwsCKN music-paused item playlist" rel="track" data-track="1HBOtypaa75KzblGVwsCKN" data-duration="6:30" data-duration-ms="390443" data-index="43" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a5aa7d8e2dcad689db1ff6e54a2f567ebd768bb4" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a5aa7d8e2dcad689db1ff6e54a2f567ebd768bb4" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="44">44</li>
		<li class="duration" rel="6:30">6:30</li>
		<li class="track-title 1HBOtypaa75KzblGVwsCKN ellipsis" rel="Mind - Tuff City Kids Remix">Mind - Tuff City Kids Remix</li>
		<li class="artist 1HBOtypaa75KzblGVwsCKN ellipsis" rel="VIMES, Tuff City Kids" style="">VIMES, Tuff City Kids</li>
	</ul>
</li>
<li class="track-01GxjmXqlWLQUf4VOfanKC music-paused item playlist" rel="track" data-track="01GxjmXqlWLQUf4VOfanKC" data-duration="6:13" data-duration-ms="372646" data-index="44" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a5aa7d8e2dcad689db1ff6e54a2f567ebd768bb4" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a5aa7d8e2dcad689db1ff6e54a2f567ebd768bb4" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="45">45</li>
		<li class="duration" rel="6:13">6:13</li>
		<li class="track-title 01GxjmXqlWLQUf4VOfanKC ellipsis" rel="Mind - Tuff City Kids Piano Acid Dub">Mind - Tuff City Kids Piano Acid Dub</li>
		<li class="artist 01GxjmXqlWLQUf4VOfanKC ellipsis" rel="VIMES, Tuff City Kids" style="">VIMES, Tuff City Kids</li>
	</ul>
</li>
<li class="track-7DIpJf9Sb1GORfz5DWFfnQ music-paused item playlist" rel="track" data-track="7DIpJf9Sb1GORfz5DWFfnQ" data-duration="5:13" data-duration-ms="312506" data-index="45" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/9ef50cfc8ad32d2ba1a61862da52583f3194590f" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/9ef50cfc8ad32d2ba1a61862da52583f3194590f" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="46">46</li>
		<li class="duration" rel="5:13">5:13</li>
		<li class="track-title 7DIpJf9Sb1GORfz5DWFfnQ ellipsis" rel="Außerhalb der Zeit">Außerhalb der Zeit</li>
		<li class="artist 7DIpJf9Sb1GORfz5DWFfnQ ellipsis" rel="Bosse" style="">Bosse</li>
	</ul>
</li>
<li class="track-2rL1DODiWZSEpivkDAj4uC music-paused item playlist" rel="track" data-track="2rL1DODiWZSEpivkDAj4uC" data-duration="3:03" data-duration-ms="183004" data-index="46" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a8b7bfd0e5b8d8a3153fe2fd385a9bb008116a18" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a8b7bfd0e5b8d8a3153fe2fd385a9bb008116a18" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="47">47</li>
		<li class="duration" rel="3:03">3:03</li>
		<li class="track-title 2rL1DODiWZSEpivkDAj4uC ellipsis" rel="Big in Japan - Ivan Spell Radio Mix">Big in Japan - Ivan Spell Radio Mix</li>
		<li class="artist 2rL1DODiWZSEpivkDAj4uC ellipsis" rel="Ane Brun" style="">Ane Brun</li>
	</ul>
</li>
<li class="track-5QdzTsc4Q7GwvzIsmYxqhE music-paused item playlist" rel="track" data-track="5QdzTsc4Q7GwvzIsmYxqhE" data-duration="5:19" data-duration-ms="318760" data-index="47" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/03fadfc9120e2e0506803577fed208d71718e497" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/03fadfc9120e2e0506803577fed208d71718e497" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="48">48</li>
		<li class="duration" rel="5:19">5:19</li>
		<li class="track-title 5QdzTsc4Q7GwvzIsmYxqhE ellipsis" rel="California Dreamin - Extended Mix">California Dreamin - Extended Mix</li>
		<li class="artist 5QdzTsc4Q7GwvzIsmYxqhE ellipsis" rel="Freischwimmer" style="">Freischwimmer</li>
	</ul>
</li>
<li class="track-3Eux5nUQQAVd9LdYlyZsIa music-paused item playlist" rel="track" data-track="3Eux5nUQQAVd9LdYlyZsIa" data-duration="5:10" data-duration-ms="310005" data-index="48" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/8a26f8e217dc3ca6c02bbde4b6bfb5075495ded8" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/8a26f8e217dc3ca6c02bbde4b6bfb5075495ded8" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="49">49</li>
		<li class="duration" rel="5:10">5:10</li>
		<li class="track-title 3Eux5nUQQAVd9LdYlyZsIa ellipsis" rel="Too Insistent - Trentemøller Remix">Too Insistent - Trentemøller Remix</li>
		<li class="artist 3Eux5nUQQAVd9LdYlyZsIa ellipsis" rel="The Dø" style="">The Dø</li>
	</ul>
</li>
<li class="track-4GNiSrPvO1UuyWVS5p2135 music-paused item playlist" rel="track" data-track="4GNiSrPvO1UuyWVS5p2135" data-duration="4:13" data-duration-ms="253106" data-index="49" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/f4f6eaef60d3d3ed44cecabf141eeb28bbc0bc4a" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/f4f6eaef60d3d3ed44cecabf141eeb28bbc0bc4a" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="50">50</li>
		<li class="duration" rel="4:13">4:13</li>
		<li class="track-title 4GNiSrPvO1UuyWVS5p2135 ellipsis" rel="Games">Games</li>
		<li class="artist 4GNiSrPvO1UuyWVS5p2135 ellipsis" rel="Bakermat, Marie Plassard" style="">Bakermat, Marie Plassard</li>
	</ul>
</li>
<li class="track-42JmSZ977by4p0AW0y558P music-paused item playlist" rel="track" data-track="42JmSZ977by4p0AW0y558P" data-duration="3:53" data-duration-ms="233000" data-index="50" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/1e5c3e1d285f94c76be0885c25829b11991c2031" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/1e5c3e1d285f94c76be0885c25829b11991c2031" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="51">51</li>
		<li class="duration" rel="3:53">3:53</li>
		<li class="track-title 42JmSZ977by4p0AW0y558P ellipsis" rel="Every Single Piece - LVNDSCAPE Remix">Every Single Piece - LVNDSCAPE Remix</li>
		<li class="artist 42JmSZ977by4p0AW0y558P ellipsis" rel="Redondo, Bolier, She Keeps Bees" style="">Redondo, Bolier, She Keeps Bees</li>
	</ul>
</li>
<li class="track-1brwdYwjltrJo7WHpIvbYt music-paused item playlist" rel="track" data-track="1brwdYwjltrJo7WHpIvbYt" data-duration="3:33" data-duration-ms="212626" data-index="51" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/88b7bb773811fa4fabf36e4c49d306f01d27527c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/88b7bb773811fa4fabf36e4c49d306f01d27527c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="52">52</li>
		<li class="duration" rel="3:33">3:33</li>
		<li class="track-title 1brwdYwjltrJo7WHpIvbYt ellipsis" rel="Faded">Faded</li>
		<li class="artist 1brwdYwjltrJo7WHpIvbYt ellipsis" rel="Alan Walker" style="">Alan Walker</li>
	</ul>
</li>
<li class="track-5R28sK7kj6LPeRzrgagKJX music-paused item playlist" rel="track" data-track="5R28sK7kj6LPeRzrgagKJX" data-duration="1:38" data-duration-ms="98240" data-index="52" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/d141f0d29c9f7c48445596fe843c53bcd71efd75" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/d141f0d29c9f7c48445596fe843c53bcd71efd75" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="53">53</li>
		<li class="duration" rel="1:38">1:38</li>
		<li class="track-title 5R28sK7kj6LPeRzrgagKJX ellipsis" rel="Solicitor Returns">Solicitor Returns</li>
		<li class="artist 5R28sK7kj6LPeRzrgagKJX ellipsis" rel="Matthew Logan Vasquez" style="">Matthew Logan Vasquez</li>
	</ul>
</li>
	</ul>
</div><div id="engageView" class="music-paused">
	<div class="scroller">
		<div class="cover-art-container">
			<div class="left">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
			<div class="middle">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
			<div class="right">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlays">
	<div class="overlays-main-container">
		<div class="overlays-container">
			<div class="overlay-item-0 overlay-common">
				<div class="overlay-title">Listen to millions of songs for free!</div>
				<div class="install-step-button-container">
					<div class="download-spotify primary-button">Download Spotify</div>
					<div class="ihavespotify secondary-button">I have Spotify</div>
				</div>
				<div class="terms-and-conditions">By downloading Spotify, you agree to Spotify&#39;s <a href="#" class="tc-link">terms &amp; conditions</a> and  <a href="#" class="pp-link">privacy policy</a>.</div>
			</div>
			<div class="overlay-item-1 overlay-common">
				<div class="overlay-title">Spotify failed to launch.</div>
				<div class="install-step-button-container">
					<div class="download-spotify primary-button">Download Spotify</div>
					<div class="helpsupport secondary-button">Help/Support</div>
				</div>
				<div class="terms-and-conditions">By downloading Spotify, you agree to Spotify&#39;s <a href="#" class="tc-link">terms &amp; conditions</a> and  <a href="#" class="pp-link">privacy policy</a>.</div>
			</div>
			<div class="overlay-item-2 overlay-common">
				<div style="margin-top:8px;">
					<div class="embed-container">
						<div class="overlay-title">Embed code:</div>
						<div class="input-container"><input class="text-input" type="text" id="embedcodeval"/></div>
					</div>
					<div class="embed-container">
						<div class="overlay-title">Get the link:</div>
						<div class="input-container"><input class="text-input" type="text" id="copyLinkVal"/></div>
					</div>
					<div class="terms-and-conditions">By embedding you agree to the <a href="#" class="embed-tc-link">Terms</a>.</div>
				</div>
			</div>
			<div class="overlay-item-3 overlay-common">
				<div class="overlay-title">Sorry, we&#39;re not available where you are. Leave your email to stay tuned for good news.</div>
				<div class="email-controls">
					<input class="text-input-email" type="text" placeholder="johndoe@gmail.com" />
					<div class="submitEmail primary-button">Send</div>
				</div>
				<div class="ihavespotify secondary-button">I have Spotify</div>
			</div>
			<div class="overlay-item-4 overlay-common">
				<div class="overlay-title">To continue listening for free, sign up to Spotify!</div>
				<div class="download-spotify download-button">Get Spotify now!</div>
			</div>
			<div class="overlay-item-5 overlay-common">
				<div class="overlay-title">Tracksets are not supported on mobile</div>
			</div>
		</div>
		<div class="overlay-close-button"></div>
	</div>
</div>
		</div>
	</div>
	<script>
		var context='spotify:user:1133378433:playlist:2VBtvj37Nt1HO9eAB5vAvq',
			contextType = 'playlist',
			dataContext = 'spotify:user:1133378433:playlist:2VBtvj37Nt1HO9eAB5vAvq',
			tokenData = 'NAowChgKB1Nwb3RpZnkSABoGmAEByAEBJX9M01YSFG03-OvIf4iDMPcryMFLlWdtUMCb',
			isHandheldDevice = false,
			renderListView = true,
			theme = 'black',
			testLeg = 'control',
			spotifyAvailableInCountry = true,
			currentMarket = 'de',
			frameReferrer = "";
		if( frameReferrer == '' ) {
			frameReferrer = document.referrer || '';
		}

		if (typeof window.Spotify === 'undefined') {
			window.Spotify = {};
		}
		Spotify.challengeToken = '0aadeb02d9a120618735f8fe183d8e6a';

	</script>

	<script src="https://d2b1xqaw2ss8na.cloudfront.net/static/js/md.5ae4f9e.js"></script>

	
	
	<div id="fb-root"></div>
</body>
</html>
