<html>
    <head><title>kAbouM - Meta - Multifinder</title>
   </head>    
    <body bgcolor="#222222" text="#eeeeee">


<pre><code>    


<h3>Ideen</h3>
Tab / Noten / Midi / Project Portale
Allmusic
Echo Nest
google play
metal archive
amazon

...
ID Collector
Playlistorian
 + convert, enrich, share


<h2>Next:</h2>
Allmusic
amazon.de
itunes.apple.com
play.google.com
pro.beatport.com



+++ +++ +++


<h2>Steps</h2>
1) Goggle CSE
2) Eigner Suchstring
3) API


<h2>Infos:</h2>
+ Sprache(n)
+ Alexa Ranking
+ Suchstring
+ API-Link   

+++ +++ +++

<!-- 
<h2>Common</h2>
ok - Wikipedia
Wikidata
www.dnb.de (Deutsche National Bibliothek)
https://portal.dnb.de/opac.htm?query=Justus+Köhncke&method=simpleSearch
https://portal.dnb.de/opac.htm?method=simpleSearch&query=Justus%20Köhncke

<h2>Live</h2>
ok - live (livegigs, songkick, eventim)

<h2>Lyrics</h2>
ok - Lyrics (com) (...)
ok - Lyrics (com) (golyr.de, songtexte.com)

<h2>MusikMetaportale</h2>
ok - discogs
rateyourmusic.com
allmusic
ok - musicbrainz


<h2>Social Media:</h2>
ok - Twitter
MySpace.com
Facebook
Pinterest
Google +
Lokalisten
StudiVZ
SchülerVZ 

<h2>Video:</h2>
ivcdb (musikvideos)
ok - vimeo.com
vevo
tape.tv
ok - youtube.com


<h2>Film:</h2>
ok - imdb.com
www.moviepilot.de
filmstarts.de
kino.de



<h2>Musik direkt hören & kaufen</h2>
ok - soundcloud.com
ok - spotify
amazon
google music
windows zune
itunes
juno
beatport


<h2>Live</h2>

<h2>Lyrics</h2>

<h2>Pictures:</h2>
Instagramm
Google Bilder Suche
bing
ok - Flickr https://www.flickr.com/search/?text=Justus%20Köhncke


<h2>Musik Magazine & Portale (de):</h2>
ok - last.fm
ok - laut.de
ok - www.residentadvisor.net

tonspion.de
visions.de
rollingstone.de
intro.de
spex.de
de-bug.de
magistrix.de
www.byte.fm
indieunderground.ca
pitchfork.com
-->

<!--
<h2>Blogs:</h2>
hypem.com
www.icerocket.com
https://www.twingly.com/search?q=Justus+Köhncke
google news


<h2>Source</h2>
Midi, Karaoke, Scores, Tabs    


<h2>Musikbranche (de):</h2>
ok - www.musikmarkt.de
ok - www.musicline.de
-->    
</pre></code>    
    </body>
</html>        