<html>
<head><title>kAbouM Live</title>

<style type="text/css">
    a, b, div, u {text-decoration: none !important;}
    b {color: white}
    .gsc-input  {background: black !important; color: #666666; font-family:Verdana,Arial,sans-serif !important;}
    .gstl_50, .gsib_a, .gsib_b, .gsc-input-box  {background-color: #222222 !important; background: black !important} 
    .gsc-inline-block {background: #222222 !important; color:#676767 !important; font-size: 13px !important;}
</style>

<script>
        (function() {
            var cx = '013626701230749239598:qr-hbguitlg';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
             
  function doMySubmit() {
      alert("my Live Submit");
      
  }  
    
</script>
</head>
<body bgcolor="#222222" text=grey style="font-family:Verdana,Arial,sans-serif">
    <!-- <div id="live" style="text-align:center; margin-top:25px;">kAbouM Live</div> -->
    <div style="margin-top:10px;">
        <gcse:search></gcse:search>
    </div>
</body>
</html>