<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="UTF-8">
<title>2016.KW09 by 1133378433</title><link type="text/css" rel="stylesheet" href="https://d2b1xqaw2ss8na.cloudfront.net/static/css/spb.2ba359a.css" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5784146-31', 'auto');
ga('send', 'pageview');
</script>
</head>
<body class="ab-control playlist view-list black" data-track="spotify:user:1133378433:playlist:3tYD6lnH8rWNRtP0GGnj5v">
		<div id="outerWidgetContainer" class="loading">
		<div id="widgetContainer">
		<div id="notifBar">
	<p id="message"></p>
	<div class="notifCloseButton"></div>
</div>
<div class="player music-paused">
	<div class="album-art-container clickable">
		<div class="album-art">
			<img class="art hidden" src="" />
			<div class="clickable play-pause-btn"></div>
		</div>
	</div>
	<div class="meta">
		<div class="titles">
			<div class="track-name ellipsis" onClick="openContextInSpotify();"></div>
			<div class="artist-name ellipsis" rel="1133378433"></div>
		</div>
		<div class="right-bar-buttons">
			<div class="embed"></div>
		</div>
		<div class="progress-bar-container">
			<div class="controls">
				<div class="skip-back clickable"></div>
				<div class="time-spent"></div>
				<div class="skip-fwd clickable"></div>
				<div class="buffer">
					<div class="seeker"></div>
				</div>
			</div>
			<div class="context-title ellipsis">
				2016.KW09			</div>
		</div>
	</div>
	<div class="logo clickable"></div>
</div>
<div id="mainContainer" class="main-container"> 
	<ul id="content" class="content">
		<li class="track-6aSuB9Z28vMkyQ5MJBpFsl music-paused item playlist" rel="track" data-track="6aSuB9Z28vMkyQ5MJBpFsl" data-duration="4:04" data-duration-ms="243986" data-index="0" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a0eddce4a3a61e51dbad27b1a95f7c508220a3db" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a0eddce4a3a61e51dbad27b1a95f7c508220a3db" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="1">1</li>
		<li class="duration" rel="4:04">4:04</li>
		<li class="track-title 6aSuB9Z28vMkyQ5MJBpFsl ellipsis" rel="Absence">Absence</li>
		<li class="artist 6aSuB9Z28vMkyQ5MJBpFsl ellipsis" rel="Riva Starr, Rssll" style="">Riva Starr, Rssll</li>
	</ul>
</li>
<li class="track-2woMoJnYPoNbvZNxuTODRk music-paused item playlist" rel="track" data-track="2woMoJnYPoNbvZNxuTODRk" data-duration="7:33" data-duration-ms="453141" data-index="1" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/81cde362ed0edfbbb526fecd7076a76268ebc35b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/81cde362ed0edfbbb526fecd7076a76268ebc35b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="2">2</li>
		<li class="duration" rel="7:33">7:33</li>
		<li class="track-title 2woMoJnYPoNbvZNxuTODRk ellipsis" rel="Boyz 2 Men - Original Mix">Boyz 2 Men - Original Mix</li>
		<li class="artist 2woMoJnYPoNbvZNxuTODRk ellipsis" rel="Daniel Bortz" style="">Daniel Bortz</li>
	</ul>
</li>
<li class="track-72GN4gOSJ3mtSpu4cwjjZI music-paused item playlist" rel="track" data-track="72GN4gOSJ3mtSpu4cwjjZI" data-duration="8:08" data-duration-ms="488424" data-index="2" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/15a1dcc514aeb2c4868d33bda07af6b196f9a582" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/15a1dcc514aeb2c4868d33bda07af6b196f9a582" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="3">3</li>
		<li class="duration" rel="8:08">8:08</li>
		<li class="track-title 72GN4gOSJ3mtSpu4cwjjZI ellipsis" rel="Moses (Stimming Remix)">Moses (Stimming Remix)</li>
		<li class="artist 72GN4gOSJ3mtSpu4cwjjZI ellipsis" rel="Sascha Funke vs. Nina Kraviz" style="">Sascha Funke vs. Nina Kraviz</li>
	</ul>
</li>
<li class="track-3FGlytKbciAZQIu96pHIMq music-paused item playlist" rel="track" data-track="3FGlytKbciAZQIu96pHIMq" data-duration="6:02" data-duration-ms="361506" data-index="3" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/922777a65449d665a345b5f63a8c58d7b0572265" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/922777a65449d665a345b5f63a8c58d7b0572265" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="4">4</li>
		<li class="duration" rel="6:02">6:02</li>
		<li class="track-title 3FGlytKbciAZQIu96pHIMq ellipsis" rel="Someone Like You">Someone Like You</li>
		<li class="artist 3FGlytKbciAZQIu96pHIMq ellipsis" rel="Étienne de Crécy" style="">Étienne de Crécy</li>
	</ul>
</li>
<li class="track-6FWgQsraY3pX161zYwsoyg music-paused item playlist" rel="track" data-track="6FWgQsraY3pX161zYwsoyg" data-duration="7:35" data-duration-ms="454671" data-index="4" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/2d96809c7569d79a32bac50a7ac2689bbece7c5d" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/2d96809c7569d79a32bac50a7ac2689bbece7c5d" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="5">5</li>
		<li class="duration" rel="7:35">7:35</li>
		<li class="track-title 6FWgQsraY3pX161zYwsoyg ellipsis" rel="Lostfound - Original Mix">Lostfound - Original Mix</li>
		<li class="artist 6FWgQsraY3pX161zYwsoyg ellipsis" rel="Francis Harris" style="">Francis Harris</li>
	</ul>
</li>
<li class="track-0TO6WzsGeyBsSZhHv9PemG music-paused item playlist" rel="track" data-track="0TO6WzsGeyBsSZhHv9PemG" data-duration="4:30" data-duration-ms="269666" data-index="5" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/572790625010840b9273ef2e82506b8162b3d299" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/572790625010840b9273ef2e82506b8162b3d299" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="6">6</li>
		<li class="duration" rel="4:30">4:30</li>
		<li class="track-title 0TO6WzsGeyBsSZhHv9PemG ellipsis" rel="Good Intentions - LP Mix">Good Intentions - LP Mix</li>
		<li class="artist 0TO6WzsGeyBsSZhHv9PemG ellipsis" rel="Session Victim" style="">Session Victim</li>
	</ul>
</li>
<li class="track-29d4Kw3gWxvzgoo2LBnDFc music-paused item playlist" rel="track" data-track="29d4Kw3gWxvzgoo2LBnDFc" data-duration="6:04" data-duration-ms="364080" data-index="6" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/9f58688660b2ce47bd33b7d2a5368dd8be476094" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/9f58688660b2ce47bd33b7d2a5368dd8be476094" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="7">7</li>
		<li class="duration" rel="6:04">6:04</li>
		<li class="track-title 29d4Kw3gWxvzgoo2LBnDFc ellipsis" rel="Who's Afraid Of Detroit">Who's Afraid Of Detroit</li>
		<li class="artist 29d4Kw3gWxvzgoo2LBnDFc ellipsis" rel="Claude VonStroke" style="">Claude VonStroke</li>
	</ul>
</li>
<li class="track-21W79bD5ZYoJMFpDVjZZT0 music-paused item playlist" rel="track" data-track="21W79bD5ZYoJMFpDVjZZT0" data-duration="3:40" data-duration-ms="219986" data-index="7" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/abd793826db21f06d236a188ed8b1a6c2dd3b499" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/abd793826db21f06d236a188ed8b1a6c2dd3b499" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="8">8</li>
		<li class="duration" rel="3:40">3:40</li>
		<li class="track-title 21W79bD5ZYoJMFpDVjZZT0 ellipsis" rel="Hailin From The Edge">Hailin From The Edge</li>
		<li class="artist 21W79bD5ZYoJMFpDVjZZT0 ellipsis" rel="Apparat" style="">Apparat</li>
	</ul>
</li>
<li class="track-1an69OKpxeOqkdX3CrB9ew music-paused item playlist" rel="track" data-track="1an69OKpxeOqkdX3CrB9ew" data-duration="6:20" data-duration-ms="380373" data-index="8" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/dd8ebd0d3c8142147d1588aa476c5491764e20f0" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/dd8ebd0d3c8142147d1588aa476c5491764e20f0" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="9">9</li>
		<li class="duration" rel="6:20">6:20</li>
		<li class="track-title 1an69OKpxeOqkdX3CrB9ew ellipsis" rel="This Song Remains Through All - Clockwork Remix">This Song Remains Through All - Clockwork Remix</li>
		<li class="artist 1an69OKpxeOqkdX3CrB9ew ellipsis" rel="ABBY" style="">ABBY</li>
	</ul>
</li>
<li class="track-0W3ntV9x463b2KoWExyYJt music-paused item playlist" rel="track" data-track="0W3ntV9x463b2KoWExyYJt" data-duration="11:02" data-duration-ms="661831" data-index="9" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/13c16cf322ce8bb08d4e8afbbe32529a66d3f2e7" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/13c16cf322ce8bb08d4e8afbbe32529a66d3f2e7" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="10">10</li>
		<li class="duration" rel="11:02">11:02</li>
		<li class="track-title 0W3ntV9x463b2KoWExyYJt ellipsis" rel="Discothèque">Discothèque</li>
		<li class="artist 0W3ntV9x463b2KoWExyYJt ellipsis" rel="Guillaume & The Coutu Dumonts" style="">Guillaume & The Coutu Dumonts</li>
	</ul>
</li>
<li class="track-6sLZmlIz35Igd2Itci5484 music-paused item playlist" rel="track" data-track="6sLZmlIz35Igd2Itci5484" data-duration="7:49" data-duration-ms="469320" data-index="10" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/e105994c53e26fff7d966369f28d283f0e70612c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/e105994c53e26fff7d966369f28d283f0e70612c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="11">11</li>
		<li class="duration" rel="7:49">7:49</li>
		<li class="track-title 6sLZmlIz35Igd2Itci5484 ellipsis" rel="Sleeping Ute (Nicolas Jaar Remix)">Sleeping Ute (Nicolas Jaar Remix)</li>
		<li class="artist 6sLZmlIz35Igd2Itci5484 ellipsis" rel="Grizzly Bear" style="">Grizzly Bear</li>
	</ul>
</li>
<li class="track-6ubpQVWtD5jXblAFmr6V0I music-paused item playlist" rel="track" data-track="6ubpQVWtD5jXblAFmr6V0I" data-duration="6:14" data-duration-ms="373783" data-index="11" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/bd8a626430b676a92c68220871f2692ba69272fa" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/bd8a626430b676a92c68220871f2692ba69272fa" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="12">12</li>
		<li class="duration" rel="6:14">6:14</li>
		<li class="track-title 6ubpQVWtD5jXblAFmr6V0I ellipsis" rel="Down Here (Marek Hemmann Remix) [feat. Pascal Bideau & Delhia de France]">Down Here (Marek Hemmann Remix) [feat. Pascal Bideau & Delhia de France]</li>
		<li class="artist 6ubpQVWtD5jXblAFmr6V0I ellipsis" rel="Douglas Greed, Pascal Bideau, Delhia De France, Marek Hemmann" style="">Douglas Greed, Pascal Bideau, Delhia De France, Marek Hemmann</li>
	</ul>
</li>
<li class="track-0JfI8j7GqA7TrGK4tEuK9f music-paused item playlist" rel="track" data-track="0JfI8j7GqA7TrGK4tEuK9f" data-duration="8:49" data-duration-ms="529280" data-index="12" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/fd484ea1d64eea27e446911688ef4aad86fd523c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/fd484ea1d64eea27e446911688ef4aad86fd523c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="13">13</li>
		<li class="duration" rel="8:49">8:49</li>
		<li class="track-title 0JfI8j7GqA7TrGK4tEuK9f ellipsis" rel="Ragysh - Original">Ragysh - Original</li>
		<li class="artist 0JfI8j7GqA7TrGK4tEuK9f ellipsis" rel="Todd Terje" style="">Todd Terje</li>
	</ul>
</li>
<li class="track-42xQFaTwQobnQKfck4F3sl music-paused item playlist" rel="track" data-track="42xQFaTwQobnQKfck4F3sl" data-duration="7:06" data-duration-ms="426346" data-index="13" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/69a8f6531a4d24b38196c0cead4afcd25fd86600" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/69a8f6531a4d24b38196c0cead4afcd25fd86600" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="14">14</li>
		<li class="duration" rel="7:06">7:06</li>
		<li class="track-title 42xQFaTwQobnQKfck4F3sl ellipsis" rel="I Feel Better - Max Cooper Remix">I Feel Better - Max Cooper Remix</li>
		<li class="artist 42xQFaTwQobnQKfck4F3sl ellipsis" rel="Hot Chip" style="">Hot Chip</li>
	</ul>
</li>
<li class="track-5UJKUneIvDSTR0oyNpJl5w music-paused item playlist" rel="track" data-track="5UJKUneIvDSTR0oyNpJl5w" data-duration="6:59" data-duration-ms="418866" data-index="14" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5d176caf4bbcfe36ea14009a02c23ab07d25a9bf" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5d176caf4bbcfe36ea14009a02c23ab07d25a9bf" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="15">15</li>
		<li class="duration" rel="6:59">6:59</li>
		<li class="track-title 5UJKUneIvDSTR0oyNpJl5w ellipsis" rel="The Leopard Extrawelt Remix">The Leopard Extrawelt Remix</li>
		<li class="artist 5UJKUneIvDSTR0oyNpJl5w ellipsis" rel="Minilogue" style="">Minilogue</li>
	</ul>
</li>
<li class="track-2mYtsJXwY0vyIeIQpty8tk music-paused item playlist" rel="track" data-track="2mYtsJXwY0vyIeIQpty8tk" data-duration="7:53" data-duration-ms="472601" data-index="15" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/69a281db1e17033af48260621b3e495d13a59dd0" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/69a281db1e17033af48260621b3e495d13a59dd0" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="16">16</li>
		<li class="duration" rel="7:53">7:53</li>
		<li class="track-title 2mYtsJXwY0vyIeIQpty8tk ellipsis" rel="AleeFee">AleeFee</li>
		<li class="artist 2mYtsJXwY0vyIeIQpty8tk ellipsis" rel="Andhim" style="">Andhim</li>
	</ul>
</li>
<li class="track-7py4T6vYg0akO1YlNAI7Co music-paused item playlist" rel="track" data-track="7py4T6vYg0akO1YlNAI7Co" data-duration="8:36" data-duration-ms="516414" data-index="16" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/e6ec580d9c65e51b7107ac2b8872fe81e240b8fb" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/e6ec580d9c65e51b7107ac2b8872fe81e240b8fb" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="17">17</li>
		<li class="duration" rel="8:36">8:36</li>
		<li class="track-title 7py4T6vYg0akO1YlNAI7Co ellipsis" rel="Memories - Nhar Remix">Memories - Nhar Remix</li>
		<li class="artist 7py4T6vYg0akO1YlNAI7Co ellipsis" rel="Pablo Bolivar" style="">Pablo Bolivar</li>
	</ul>
</li>
<li class="track-56A35CxUephgDRmHWVIHv7 music-paused item playlist" rel="track" data-track="56A35CxUephgDRmHWVIHv7" data-duration="5:18" data-duration-ms="317841" data-index="17" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/4df30938a02efd1818311fea9d90868744541b1c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/4df30938a02efd1818311fea9d90868744541b1c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="18">18</li>
		<li class="duration" rel="5:18">5:18</li>
		<li class="track-title 56A35CxUephgDRmHWVIHv7 ellipsis" rel="Fire It Out">Fire It Out</li>
		<li class="artist 56A35CxUephgDRmHWVIHv7 ellipsis" rel="Tiefschwarz, Ruede Hagelstein" style="">Tiefschwarz, Ruede Hagelstein</li>
	</ul>
</li>
<li class="track-7M0I5OvRSjOZzFVE8VVxWZ music-paused item playlist" rel="track" data-track="7M0I5OvRSjOZzFVE8VVxWZ" data-duration="4:45" data-duration-ms="284623" data-index="18" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/9e3229ded41d7d544ef4d3d382da46cc863cf843" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/9e3229ded41d7d544ef4d3d382da46cc863cf843" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="19">19</li>
		<li class="duration" rel="4:45">4:45</li>
		<li class="track-title 7M0I5OvRSjOZzFVE8VVxWZ ellipsis" rel="I Am Europe - Original Version">I Am Europe - Original Version</li>
		<li class="artist 7M0I5OvRSjOZzFVE8VVxWZ ellipsis" rel="Chilly Gonzales" style="">Chilly Gonzales</li>
	</ul>
</li>
<li class="track-16jxMKaB6y67fvjmOQTV8M music-paused item playlist" rel="track" data-track="16jxMKaB6y67fvjmOQTV8M" data-duration="5:44" data-duration-ms="343581" data-index="19" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/e255dc4d9a7f920788a15282f5bcc00a8be0dfd0" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/e255dc4d9a7f920788a15282f5bcc00a8be0dfd0" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="20">20</li>
		<li class="duration" rel="5:44">5:44</li>
		<li class="track-title 16jxMKaB6y67fvjmOQTV8M ellipsis" rel="Praise You - Maribou State Remix">Praise You - Maribou State Remix</li>
		<li class="artist 16jxMKaB6y67fvjmOQTV8M ellipsis" rel="Fatboy Slim" style="">Fatboy Slim</li>
	</ul>
</li>
<li class="track-0GyrGp2eMkkaEwPoCqgLaq music-paused item playlist" rel="track" data-track="0GyrGp2eMkkaEwPoCqgLaq" data-duration="5:51" data-duration-ms="351226" data-index="20" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/582721ba3661e9ca58d9646dbce2af065126ce16" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/582721ba3661e9ca58d9646dbce2af065126ce16" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="21">21</li>
		<li class="duration" rel="5:51">5:51</li>
		<li class="track-title 0GyrGp2eMkkaEwPoCqgLaq ellipsis" rel="Big Jet Plane - Original Mix">Big Jet Plane - Original Mix</li>
		<li class="artist 0GyrGp2eMkkaEwPoCqgLaq ellipsis" rel="Jan Blomqvist" style="">Jan Blomqvist</li>
	</ul>
</li>
<li class="track-43sbVRZNKLV4gtFm4Wx7hb music-paused item playlist" rel="track" data-track="43sbVRZNKLV4gtFm4Wx7hb" data-duration="7:30" data-duration-ms="450242" data-index="21" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/286022598e758c373ec8ad83928ac426704e8e18" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/286022598e758c373ec8ad83928ac426704e8e18" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="22">22</li>
		<li class="duration" rel="7:30">7:30</li>
		<li class="track-title 43sbVRZNKLV4gtFm4Wx7hb ellipsis" rel="Vincent Price - Original Mix">Vincent Price - Original Mix</li>
		<li class="artist 43sbVRZNKLV4gtFm4Wx7hb ellipsis" rel="Phonique" style="">Phonique</li>
	</ul>
</li>
<li class="track-6CYUG1n7VOcn3fl6utiWa9 music-paused item playlist" rel="track" data-track="6CYUG1n7VOcn3fl6utiWa9" data-duration="3:08" data-duration-ms="188306" data-index="22" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/24536a635fae33259153452781650d1d35cb778e" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/24536a635fae33259153452781650d1d35cb778e" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="23">23</li>
		<li class="duration" rel="3:08">3:08</li>
		<li class="track-title 6CYUG1n7VOcn3fl6utiWa9 ellipsis" rel="Moss - Radio Edit">Moss - Radio Edit</li>
		<li class="artist 6CYUG1n7VOcn3fl6utiWa9 ellipsis" rel="Daniel Agust, GusGus" style="">Daniel Agust, GusGus</li>
	</ul>
</li>
<li class="track-07lsBlCC0KOieL7S1w23pO music-paused item playlist" rel="track" data-track="07lsBlCC0KOieL7S1w23pO" data-duration="7:36" data-duration-ms="455528" data-index="23" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/466f4403458ad0eca7365b58a1784a8b1153baf7" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/466f4403458ad0eca7365b58a1784a8b1153baf7" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="24">24</li>
		<li class="duration" rel="7:36">7:36</li>
		<li class="track-title 07lsBlCC0KOieL7S1w23pO ellipsis" rel="Pill Collins - Original Mix">Pill Collins - Original Mix</li>
		<li class="artist 07lsBlCC0KOieL7S1w23pO ellipsis" rel="Trickski" style="">Trickski</li>
	</ul>
</li>
<li class="track-2J3kiT2VuOV8f1JuGyv2No music-paused item playlist" rel="track" data-track="2J3kiT2VuOV8f1JuGyv2No" data-duration="7:31" data-duration-ms="450562" data-index="24" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/3409e094598e1465f7d6883c865013264ec53086" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/3409e094598e1465f7d6883c865013264ec53086" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="25">25</li>
		<li class="duration" rel="7:31">7:31</li>
		<li class="track-title 2J3kiT2VuOV8f1JuGyv2No ellipsis" rel="Take Me Into Your Skin - Original Mix">Take Me Into Your Skin - Original Mix</li>
		<li class="artist 2J3kiT2VuOV8f1JuGyv2No ellipsis" rel="Trentemøller" style="">Trentemøller</li>
	</ul>
</li>
<li class="track-6iNJ67Yohapsr2KsI1I0sc music-paused item playlist" rel="track" data-track="6iNJ67Yohapsr2KsI1I0sc" data-duration="7:13" data-duration-ms="433373" data-index="25" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/08b3ed0e9be1d6e83e6f0f0f515bfb2b7fb93e88" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/08b3ed0e9be1d6e83e6f0f0f515bfb2b7fb93e88" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="26">26</li>
		<li class="duration" rel="7:13">7:13</li>
		<li class="track-title 6iNJ67Yohapsr2KsI1I0sc ellipsis" rel="Black River - Gui Boratto Remix">Black River - Gui Boratto Remix</li>
		<li class="artist 6iNJ67Yohapsr2KsI1I0sc ellipsis" rel="Bomb The Bass" style="">Bomb The Bass</li>
	</ul>
</li>
<li class="track-2aH8tLE6nIgQLLGsUv3KjO music-paused item playlist" rel="track" data-track="2aH8tLE6nIgQLLGsUv3KjO" data-duration="6:56" data-duration-ms="415996" data-index="26" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a0f07ecf2efc13e8cdc047aa9a9aefe513b423ef" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a0f07ecf2efc13e8cdc047aa9a9aefe513b423ef" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="27">27</li>
		<li class="duration" rel="6:56">6:56</li>
		<li class="track-title 2aH8tLE6nIgQLLGsUv3KjO ellipsis" rel="Ghost (feat. Clap Your Hands Say Yeah)">Ghost (feat. Clap Your Hands Say Yeah)</li>
		<li class="artist 2aH8tLE6nIgQLLGsUv3KjO ellipsis" rel="Claptone, Clap Your Hands Say Yeah" style="">Claptone, Clap Your Hands Say Yeah</li>
	</ul>
</li>
<li class="track-4NdghCTNFEMPPSlJFMUGzH music-paused item playlist" rel="track" data-track="4NdghCTNFEMPPSlJFMUGzH" data-duration="8:00" data-duration-ms="480053" data-index="27" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/53718db84c65d10ae2e63bc9e3d49cf9fc8a34df" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/53718db84c65d10ae2e63bc9e3d49cf9fc8a34df" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="28">28</li>
		<li class="duration" rel="8:00">8:00</li>
		<li class="track-title 4NdghCTNFEMPPSlJFMUGzH ellipsis" rel="Leave My Head Alone Brain">Leave My Head Alone Brain</li>
		<li class="artist 4NdghCTNFEMPPSlJFMUGzH ellipsis" rel="Bugge Wesseltoft, Henrik Schwarz" style="">Bugge Wesseltoft, Henrik Schwarz</li>
	</ul>
</li>
<li class="track-4zG1ZHCeIhsxgQYQ6qXLuF music-paused item playlist" rel="track" data-track="4zG1ZHCeIhsxgQYQ6qXLuF" data-duration="7:44" data-duration-ms="464435" data-index="28" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/415a7a2a225127c346e89b3eec82ffca2e227b5c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/415a7a2a225127c346e89b3eec82ffca2e227b5c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="29">29</li>
		<li class="duration" rel="7:44">7:44</li>
		<li class="track-title 4zG1ZHCeIhsxgQYQ6qXLuF ellipsis" rel="The Night Mail">The Night Mail</li>
		<li class="artist 4zG1ZHCeIhsxgQYQ6qXLuF ellipsis" rel="New Jackson" style="">New Jackson</li>
	</ul>
</li>
<li class="track-0lNTM46HUY1whYMrRT1W5A music-paused item playlist" rel="track" data-track="0lNTM46HUY1whYMrRT1W5A" data-duration="6:50" data-duration-ms="409778" data-index="29" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/eb53bb8248245860d9e49226e6d2801d4b2b722d" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/eb53bb8248245860d9e49226e6d2801d4b2b722d" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="30">30</li>
		<li class="duration" rel="6:50">6:50</li>
		<li class="track-title 0lNTM46HUY1whYMrRT1W5A ellipsis" rel="Ride with You">Ride with You</li>
		<li class="artist 0lNTM46HUY1whYMrRT1W5A ellipsis" rel="The White Lamp" style="">The White Lamp</li>
	</ul>
</li>
	</ul>
</div><div id="engageView" class="music-paused">
	<div class="scroller">
		<div class="cover-art-container">
			<div class="left">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
			<div class="middle">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
			<div class="right">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlays">
	<div class="overlays-main-container">
		<div class="overlays-container">
			<div class="overlay-item-0 overlay-common">
				<div class="overlay-title">Listen to millions of songs for free!</div>
				<div class="install-step-button-container">
					<div class="download-spotify primary-button">Download Spotify</div>
					<div class="ihavespotify secondary-button">I have Spotify</div>
				</div>
				<div class="terms-and-conditions">By downloading Spotify, you agree to Spotify&#39;s <a href="#" class="tc-link">terms &amp; conditions</a> and  <a href="#" class="pp-link">privacy policy</a>.</div>
			</div>
			<div class="overlay-item-1 overlay-common">
				<div class="overlay-title">Spotify failed to launch.</div>
				<div class="install-step-button-container">
					<div class="download-spotify primary-button">Download Spotify</div>
					<div class="helpsupport secondary-button">Help/Support</div>
				</div>
				<div class="terms-and-conditions">By downloading Spotify, you agree to Spotify&#39;s <a href="#" class="tc-link">terms &amp; conditions</a> and  <a href="#" class="pp-link">privacy policy</a>.</div>
			</div>
			<div class="overlay-item-2 overlay-common">
				<div style="margin-top:8px;">
					<div class="embed-container">
						<div class="overlay-title">Embed code:</div>
						<div class="input-container"><input class="text-input" type="text" id="embedcodeval"/></div>
					</div>
					<div class="embed-container">
						<div class="overlay-title">Get the link:</div>
						<div class="input-container"><input class="text-input" type="text" id="copyLinkVal"/></div>
					</div>
					<div class="terms-and-conditions">By embedding you agree to the <a href="#" class="embed-tc-link">Terms</a>.</div>
				</div>
			</div>
			<div class="overlay-item-3 overlay-common">
				<div class="overlay-title">Sorry, we&#39;re not available where you are. Leave your email to stay tuned for good news.</div>
				<div class="email-controls">
					<input class="text-input-email" type="text" placeholder="johndoe@gmail.com" />
					<div class="submitEmail primary-button">Send</div>
				</div>
				<div class="ihavespotify secondary-button">I have Spotify</div>
			</div>
			<div class="overlay-item-4 overlay-common">
				<div class="overlay-title">To continue listening for free, sign up to Spotify!</div>
				<div class="download-spotify download-button">Get Spotify now!</div>
			</div>
			<div class="overlay-item-5 overlay-common">
				<div class="overlay-title">Tracksets are not supported on mobile</div>
			</div>
		</div>
		<div class="overlay-close-button"></div>
	</div>
</div>
		</div>
	</div>
	<script>
		var context='spotify:user:1133378433:playlist:3tYD6lnH8rWNRtP0GGnj5v',
			contextType = 'playlist',
			dataContext = 'spotify:user:1133378433:playlist:3tYD6lnH8rWNRtP0GGnj5v',
			tokenData = 'NAowChgKB1Nwb3RpZnkSABoGmAEByAEBJW7H41YSFGnL25hTfZs0Szg4-wYL57asWIc_',
			isHandheldDevice = false,
			renderListView = true,
			theme = 'black',
			testLeg = 'control',
			spotifyAvailableInCountry = true,
			currentMarket = 'de',
			frameReferrer = "";
		if( frameReferrer == '' ) {
			frameReferrer = document.referrer || '';
		}

		if (typeof window.Spotify === 'undefined') {
			window.Spotify = {};
		}
		Spotify.challengeToken = '82b8d4834d3d4cf32c0d6edafecd9c01';

	</script>

	<script src="https://d2b1xqaw2ss8na.cloudfront.net/static/js/md.2ba359a.js"></script>

	
	
	<div id="fb-root"></div>
</body>
</html>
