<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="UTF-8">
<title>2016.02 by 1133378433</title><link type="text/css" rel="stylesheet" href="https://d2b1xqaw2ss8na.cloudfront.net/static/css/spb.5ae4f9e.css" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5784146-31', 'auto');
ga('send', 'pageview');
</script>
</head>
<body class="ab-control playlist view-list black" data-track="spotify:user:1133378433:playlist:4jsuEw7tsnwlZIyAJ1Sw6h">
		<div id="outerWidgetContainer" class="loading">
		<div id="widgetContainer">
		<div id="notifBar">
	<p id="message"></p>
	<div class="notifCloseButton"></div>
</div>
<div class="player music-paused">
	<div class="album-art-container clickable">
		<div class="album-art">
			<img class="art hidden" src="" />
			<div class="clickable play-pause-btn"></div>
		</div>
	</div>
	<div class="meta">
		<div class="titles">
			<div class="track-name ellipsis" onClick="openContextInSpotify();"></div>
			<div class="artist-name ellipsis" rel="1133378433"></div>
		</div>
		<div class="right-bar-buttons">
			<div class="embed"></div>
		</div>
		<div class="progress-bar-container">
			<div class="controls">
				<div class="skip-back clickable"></div>
				<div class="time-spent"></div>
				<div class="skip-fwd clickable"></div>
				<div class="buffer">
					<div class="seeker"></div>
				</div>
			</div>
			<div class="context-title ellipsis">
				2016.02			</div>
		</div>
	</div>
	<div class="logo clickable"></div>
</div>
<div id="mainContainer" class="main-container"> 
	<ul id="content" class="content">
		<li class="track-7tSKmSEybAk7KZaQTkFMgB music-paused item playlist" rel="track" data-track="7tSKmSEybAk7KZaQTkFMgB" data-duration="8:02" data-duration-ms="482000" data-index="0" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/8cc2dc573bb27e45f94b816f1a4986cf7b544ac8" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/8cc2dc573bb27e45f94b816f1a4986cf7b544ac8" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="1">1</li>
		<li class="duration" rel="8:02">8:02</li>
		<li class="track-title 7tSKmSEybAk7KZaQTkFMgB ellipsis" rel="Forever Frost - Original Mix">Forever Frost - Original Mix</li>
		<li class="artist 7tSKmSEybAk7KZaQTkFMgB ellipsis" rel="Aril Brikha" style="">Aril Brikha</li>
	</ul>
</li>
<li class="track-2eUomofxqu973hHJJuIj51 music-paused item playlist" rel="track" data-track="2eUomofxqu973hHJJuIj51" data-duration="7:42" data-duration-ms="462373" data-index="1" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/b1763bfec940cf0c3998db37af3c486f332098cf" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/b1763bfec940cf0c3998db37af3c486f332098cf" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="2">2</li>
		<li class="duration" rel="7:42">7:42</li>
		<li class="track-title 2eUomofxqu973hHJJuIj51 ellipsis" rel="What Else Is There ? - Trentemoller Remix">What Else Is There ? - Trentemoller Remix</li>
		<li class="artist 2eUomofxqu973hHJJuIj51 ellipsis" rel="Röyksopp" style="">Röyksopp</li>
	</ul>
</li>
<li class="track-6mMEwvHwjyPS1GpMpKAXXI music-paused item playlist" rel="track" data-track="6mMEwvHwjyPS1GpMpKAXXI" data-duration="3:12" data-duration-ms="192449" data-index="2" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/38ba24d7ac17ee20248ca3e094c77c3c67b49d93" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/38ba24d7ac17ee20248ca3e094c77c3c67b49d93" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="3">3</li>
		<li class="duration" rel="3:12">3:12</li>
		<li class="track-title 6mMEwvHwjyPS1GpMpKAXXI ellipsis" rel="Confessions - Parov Stelar Remix">Confessions - Parov Stelar Remix</li>
		<li class="artist 6mMEwvHwjyPS1GpMpKAXXI ellipsis" rel="Kid Loco" style="">Kid Loco</li>
	</ul>
</li>
<li class="track-2roQCGeZjJ6sca6JvfLgHR music-paused item playlist" rel="track" data-track="2roQCGeZjJ6sca6JvfLgHR" data-duration="4:30" data-duration-ms="270080" data-index="3" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/2e3ab3460001f7cf0ade57ac5ebadbec3de6488b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/2e3ab3460001f7cf0ade57ac5ebadbec3de6488b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="4">4</li>
		<li class="duration" rel="4:30">4:30</li>
		<li class="track-title 2roQCGeZjJ6sca6JvfLgHR ellipsis" rel="Living It Out">Living It Out</li>
		<li class="artist 2roQCGeZjJ6sca6JvfLgHR ellipsis" rel="Planningtorock" style="">Planningtorock</li>
	</ul>
</li>
<li class="track-59cgEoNbNjGpa6xBBwkhF2 music-paused item playlist" rel="track" data-track="59cgEoNbNjGpa6xBBwkhF2" data-duration="4:30" data-duration-ms="270453" data-index="4" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/2e9b2cafecc4ddac1f5d3333cd471db86cafb18c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/2e9b2cafecc4ddac1f5d3333cd471db86cafb18c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="5">5</li>
		<li class="duration" rel="4:30">4:30</li>
		<li class="track-title 59cgEoNbNjGpa6xBBwkhF2 ellipsis" rel="Sweeter Than Sweet (featuring Alice Carreri)">Sweeter Than Sweet (featuring Alice Carreri)</li>
		<li class="artist 59cgEoNbNjGpa6xBBwkhF2 ellipsis" rel="Lulu Rouge" style="">Lulu Rouge</li>
	</ul>
</li>
<li class="track-1vEq5crvEWufZrFcx3QiQY music-paused item playlist" rel="track" data-track="1vEq5crvEWufZrFcx3QiQY" data-duration="7:05" data-duration-ms="424561" data-index="5" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/e17a6769ac7fdbcfe64782dd12fa25a56d78bc99" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/e17a6769ac7fdbcfe64782dd12fa25a56d78bc99" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="6">6</li>
		<li class="duration" rel="7:05">7:05</li>
		<li class="track-title 1vEq5crvEWufZrFcx3QiQY ellipsis" rel="Strange">Strange</li>
		<li class="artist 1vEq5crvEWufZrFcx3QiQY ellipsis" rel="Adana Twins" style="">Adana Twins</li>
	</ul>
</li>
<li class="track-5jby7celTQUoYjAht8peNh music-paused item playlist" rel="track" data-track="5jby7celTQUoYjAht8peNh" data-duration="4:32" data-duration-ms="272066" data-index="6" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/f1eb7353231a58a5c2ce30a331ee03800438244a" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/f1eb7353231a58a5c2ce30a331ee03800438244a" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="7">7</li>
		<li class="duration" rel="4:32">4:32</li>
		<li class="track-title 5jby7celTQUoYjAht8peNh ellipsis" rel="Timber">Timber</li>
		<li class="artist 5jby7celTQUoYjAht8peNh ellipsis" rel="Coldcut" style="">Coldcut</li>
	</ul>
</li>
<li class="track-32bk6u6Pbe2cotvyKJgrP0 music-paused item playlist" rel="track" data-track="32bk6u6Pbe2cotvyKJgrP0" data-duration="5:49" data-duration-ms="349480" data-index="7" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/37f6773cd5092a3d6a29354cf04231d8ed896edc" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/37f6773cd5092a3d6a29354cf04231d8ed896edc" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="8">8</li>
		<li class="duration" rel="5:49">5:49</li>
		<li class="track-title 32bk6u6Pbe2cotvyKJgrP0 ellipsis" rel="Township Funk">Township Funk</li>
		<li class="artist 32bk6u6Pbe2cotvyKJgrP0 ellipsis" rel="Dj Mujava" style="">Dj Mujava</li>
	</ul>
</li>
<li class="track-1jnZuoSSf1MXhycURWN8m6 music-paused item playlist" rel="track" data-track="1jnZuoSSf1MXhycURWN8m6" data-duration="6:03" data-duration-ms="362926" data-index="8" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/3ee2134dbbc653167f8b9754ff7e1282e7923e41" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/3ee2134dbbc653167f8b9754ff7e1282e7923e41" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="9">9</li>
		<li class="duration" rel="6:03">6:03</li>
		<li class="track-title 1jnZuoSSf1MXhycURWN8m6 ellipsis" rel="Back in the Days (feat. Bam)">Back in the Days (feat. Bam)</li>
		<li class="artist 1jnZuoSSf1MXhycURWN8m6 ellipsis" rel="Joyce Muniz, Bam" style="">Joyce Muniz, Bam</li>
	</ul>
</li>
<li class="track-7uW6TpsG5sqP5JxTLV7Bf0 music-paused item playlist" rel="track" data-track="7uW6TpsG5sqP5JxTLV7Bf0" data-duration="5:42" data-duration-ms="342163" data-index="9" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/f225d2c374fdf40aab73aa63a8c943c9d0e7aaee" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/f225d2c374fdf40aab73aa63a8c943c9d0e7aaee" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="10">10</li>
		<li class="duration" rel="5:42">5:42</li>
		<li class="track-title 7uW6TpsG5sqP5JxTLV7Bf0 ellipsis" rel="Space Is Only Noise If You Can See">Space Is Only Noise If You Can See</li>
		<li class="artist 7uW6TpsG5sqP5JxTLV7Bf0 ellipsis" rel="Nicolas Jaar" style="">Nicolas Jaar</li>
	</ul>
</li>
<li class="track-1ZIwf3rZV6yow6vlMvWvyE music-paused item playlist" rel="track" data-track="1ZIwf3rZV6yow6vlMvWvyE" data-duration="6:11" data-duration-ms="371173" data-index="10" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/705f742248bb684b467de8700006f3c3cba662c7" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/705f742248bb684b467de8700006f3c3cba662c7" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="11">11</li>
		<li class="duration" rel="6:11">6:11</li>
		<li class="track-title 1ZIwf3rZV6yow6vlMvWvyE ellipsis" rel="So Weit Wie Noch Nie">So Weit Wie Noch Nie</li>
		<li class="artist 1ZIwf3rZV6yow6vlMvWvyE ellipsis" rel="Justus Köhncke" style="">Justus Köhncke</li>
	</ul>
</li>
<li class="track-7c7hOGcpNVQPGK3EYOTI6r music-paused item playlist" rel="track" data-track="7c7hOGcpNVQPGK3EYOTI6r" data-duration="7:20" data-duration-ms="439988" data-index="11" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/5f25a747204ab2095f3090b35e9385d17eefe45a" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/5f25a747204ab2095f3090b35e9385d17eefe45a" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="12">12</li>
		<li class="duration" rel="7:20">7:20</li>
		<li class="track-title 7c7hOGcpNVQPGK3EYOTI6r ellipsis" rel="Wir Werden Sehen - Solomun Vox Remix">Wir Werden Sehen - Solomun Vox Remix</li>
		<li class="artist 7c7hOGcpNVQPGK3EYOTI6r ellipsis" rel="2raumwohnung" style="">2raumwohnung</li>
	</ul>
</li>
<li class="track-0qSvvwSvKRbvfr5obGZNbR music-paused item playlist" rel="track" data-track="0qSvvwSvKRbvfr5obGZNbR" data-duration="3:32" data-duration-ms="211653" data-index="12" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/4cdac064abcf98d46816f1ad0f6e93beac115d2c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/4cdac064abcf98d46816f1ad0f6e93beac115d2c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="13">13</li>
		<li class="duration" rel="3:32">3:32</li>
		<li class="track-title 0qSvvwSvKRbvfr5obGZNbR ellipsis" rel="Drogen nehmen und rumfahren">Drogen nehmen und rumfahren</li>
		<li class="artist 0qSvvwSvKRbvfr5obGZNbR ellipsis" rel="Die Zukunft" style="">Die Zukunft</li>
	</ul>
</li>
<li class="track-1vM7h5EwxV9rrqsyZ7navh music-paused item playlist" rel="track" data-track="1vM7h5EwxV9rrqsyZ7navh" data-duration="3:35" data-duration-ms="215120" data-index="13" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/6adad2079ef515da31ea3cd19fc6c02264f7a3f4" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/6adad2079ef515da31ea3cd19fc6c02264f7a3f4" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="14">14</li>
		<li class="duration" rel="3:35">3:35</li>
		<li class="track-title 1vM7h5EwxV9rrqsyZ7navh ellipsis" rel="Wann Strahlst Du?">Wann Strahlst Du?</li>
		<li class="artist 1vM7h5EwxV9rrqsyZ7navh ellipsis" rel="Jacques Palminger, Erobique" style="">Jacques Palminger, Erobique</li>
	</ul>
</li>
<li class="track-5n0br0P5V1Or5W3tkEqTLo music-paused item playlist" rel="track" data-track="5n0br0P5V1Or5W3tkEqTLo" data-duration="4:37" data-duration-ms="277020" data-index="14" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a4f9c99b40542c250ab3015623052857c665dcdb" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a4f9c99b40542c250ab3015623052857c665dcdb" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="15">15</li>
		<li class="duration" rel="4:37">4:37</li>
		<li class="track-title 5n0br0P5V1Or5W3tkEqTLo ellipsis" rel="Kaltes Klares Wasser">Kaltes Klares Wasser</li>
		<li class="artist 5n0br0P5V1Or5W3tkEqTLo ellipsis" rel="Chicks On Speed" style="">Chicks On Speed</li>
	</ul>
</li>
<li class="track-2HSUMxQtxjpv13lJXspBt2 music-paused item playlist" rel="track" data-track="2HSUMxQtxjpv13lJXspBt2" data-duration="7:41" data-duration-ms="461074" data-index="15" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/4ca79d5718836bcaea2a5d28ffe4843e042de62f" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/4ca79d5718836bcaea2a5d28ffe4843e042de62f" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="16">16</li>
		<li class="duration" rel="7:41">7:41</li>
		<li class="track-title 2HSUMxQtxjpv13lJXspBt2 ellipsis" rel="Westbalkon">Westbalkon</li>
		<li class="artist 2HSUMxQtxjpv13lJXspBt2 ellipsis" rel="Marc DePulse, Boe" style="">Marc DePulse, Boe</li>
	</ul>
</li>
<li class="track-7nqyqySSbrCoFyZ5ll9gNM music-paused item playlist" rel="track" data-track="7nqyqySSbrCoFyZ5ll9gNM" data-duration="6:10" data-duration-ms="370333" data-index="16" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/a21902be105f118dba3cd0df14aa8b71cad2d009" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/a21902be105f118dba3cd0df14aa8b71cad2d009" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="17">17</li>
		<li class="duration" rel="6:10">6:10</li>
		<li class="track-title 7nqyqySSbrCoFyZ5ll9gNM ellipsis" rel="Warschauer Straße - Original Version">Warschauer Straße - Original Version</li>
		<li class="artist 7nqyqySSbrCoFyZ5ll9gNM ellipsis" rel="Oliver Koletzki" style="">Oliver Koletzki</li>
	</ul>
</li>
<li class="track-2fY8alLBt6Cte33FNTsefd music-paused item playlist" rel="track" data-track="2fY8alLBt6Cte33FNTsefd" data-duration="7:02" data-duration-ms="422185" data-index="17" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/b144321a90a05e4a101a275372e51eee1e605873" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/b144321a90a05e4a101a275372e51eee1e605873" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="18">18</li>
		<li class="duration" rel="7:02">7:02</li>
		<li class="track-title 2fY8alLBt6Cte33FNTsefd ellipsis" rel="Mono Desire - Original Mix">Mono Desire - Original Mix</li>
		<li class="artist 2fY8alLBt6Cte33FNTsefd ellipsis" rel="Pitto, Manu Delago on hang" style="">Pitto, Manu Delago on hang</li>
	</ul>
</li>
<li class="track-1lIJosNeeNPoFR3GYmV97N music-paused item playlist" rel="track" data-track="1lIJosNeeNPoFR3GYmV97N" data-duration="4:17" data-duration-ms="257320" data-index="18" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/091e28d42a173482038ad423bc53786d426b7fdc" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/091e28d42a173482038ad423bc53786d426b7fdc" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="19">19</li>
		<li class="duration" rel="4:17">4:17</li>
		<li class="track-title 1lIJosNeeNPoFR3GYmV97N ellipsis" rel="Half Broken Harp">Half Broken Harp</li>
		<li class="artist 1lIJosNeeNPoFR3GYmV97N ellipsis" rel="Kelpe" style="">Kelpe</li>
	</ul>
</li>
<li class="track-1atdFgVzKPGJVGajAWRAFn music-paused item playlist" rel="track" data-track="1atdFgVzKPGJVGajAWRAFn" data-duration="8:26" data-duration-ms="506468" data-index="19" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/0a4388e2f1837e4b2423a58a17f207347cf00a7b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/0a4388e2f1837e4b2423a58a17f207347cf00a7b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="20">20</li>
		<li class="duration" rel="8:26">8:26</li>
		<li class="track-title 1atdFgVzKPGJVGajAWRAFn ellipsis" rel="By Defection">By Defection</li>
		<li class="artist 1atdFgVzKPGJVGajAWRAFn ellipsis" rel="Dixie Yure" style="">Dixie Yure</li>
	</ul>
</li>
<li class="track-4bSX9WwTJ1L2jrhFIeokIi music-paused item playlist" rel="track" data-track="4bSX9WwTJ1L2jrhFIeokIi" data-duration="7:59" data-duration-ms="479253" data-index="20" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/ee5b5adf9582d05c63beb51e6863a6444a266f73" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/ee5b5adf9582d05c63beb51e6863a6444a266f73" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="21">21</li>
		<li class="duration" rel="7:59">7:59</li>
		<li class="track-title 4bSX9WwTJ1L2jrhFIeokIi ellipsis" rel="Key nell 1">Key nell 1</li>
		<li class="artist 4bSX9WwTJ1L2jrhFIeokIi ellipsis" rel="Gescom" style="">Gescom</li>
	</ul>
</li>
<li class="track-2tQxrhLg9pN6NJZQqSkR2k music-paused item playlist" rel="track" data-track="2tQxrhLg9pN6NJZQqSkR2k" data-duration="6:47" data-duration-ms="407480" data-index="21" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/566cfd62063752fe8fbaf67ea78bd05e0894c4ae" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/566cfd62063752fe8fbaf67ea78bd05e0894c4ae" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="22">22</li>
		<li class="duration" rel="6:47">6:47</li>
		<li class="track-title 2tQxrhLg9pN6NJZQqSkR2k ellipsis" rel="Everybody´s Got To Learn Sometime">Everybody´s Got To Learn Sometime</li>
		<li class="artist 2tQxrhLg9pN6NJZQqSkR2k ellipsis" rel="The Field" style="">The Field</li>
	</ul>
</li>
<li class="track-0Tvh26WitrTWYjnQFzzucZ music-paused item playlist" rel="track" data-track="0Tvh26WitrTWYjnQFzzucZ" data-duration="6:56" data-duration-ms="416415" data-index="22" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c04d8cac0adfbe450fd26cd00622fe9a75f6a12c" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c04d8cac0adfbe450fd26cd00622fe9a75f6a12c" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="23">23</li>
		<li class="duration" rel="6:56">6:56</li>
		<li class="track-title 0Tvh26WitrTWYjnQFzzucZ ellipsis" rel="The Slug - Clockwork (C/w) Remix">The Slug - Clockwork (C/w) Remix</li>
		<li class="artist 0Tvh26WitrTWYjnQFzzucZ ellipsis" rel="Avatism" style="">Avatism</li>
	</ul>
</li>
<li class="track-0C3vrVa4c8R2ZlTAn2WiMt music-paused item playlist" rel="track" data-track="0C3vrVa4c8R2ZlTAn2WiMt" data-duration="5:36" data-duration-ms="336360" data-index="23" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/e4d1c1a73e71d970939e9488c6163376fe1b4940" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/e4d1c1a73e71d970939e9488c6163376fe1b4940" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="24">24</li>
		<li class="duration" rel="5:36">5:36</li>
		<li class="track-title 0C3vrVa4c8R2ZlTAn2WiMt ellipsis" rel="Electronic Performer">Electronic Performer</li>
		<li class="artist 0C3vrVa4c8R2ZlTAn2WiMt ellipsis" rel="Air" style="">Air</li>
	</ul>
</li>
<li class="track-1X4RqFAShNL8aHfUIpjIVr music-paused item playlist" rel="track" data-track="1X4RqFAShNL8aHfUIpjIVr" data-duration="7:10" data-duration-ms="429666" data-index="24" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/60180731540c8b4d44e324eddcbd19feb88c7f53" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/60180731540c8b4d44e324eddcbd19feb88c7f53" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="25">25</li>
		<li class="duration" rel="7:10">7:10</li>
		<li class="track-title 1X4RqFAShNL8aHfUIpjIVr ellipsis" rel="Kids With Guns - Hot Chip Remix">Kids With Guns - Hot Chip Remix</li>
		<li class="artist 1X4RqFAShNL8aHfUIpjIVr ellipsis" rel="Gorillaz, Neneh Cherry, Hot Chip" style="">Gorillaz, Neneh Cherry, Hot Chip</li>
	</ul>
</li>
<li class="track-5SY7eTgIKr1FF9sZCYmMx6 music-paused item playlist" rel="track" data-track="5SY7eTgIKr1FF9sZCYmMx6" data-duration="5:05" data-duration-ms="305368" data-index="25" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/cff9e403af611ffe318ee41f901ca92af009621a" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/cff9e403af611ffe318ee41f901ca92af009621a" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="26">26</li>
		<li class="duration" rel="5:05">5:05</li>
		<li class="track-title 5SY7eTgIKr1FF9sZCYmMx6 ellipsis" rel="﻿Before The Sunrise">﻿Before The Sunrise</li>
		<li class="artist 5SY7eTgIKr1FF9sZCYmMx6 ellipsis" rel="Joy Wellboy" style="">Joy Wellboy</li>
	</ul>
</li>
<li class="track-29tKV9x9HwlmvYdEqDvPFm music-paused item playlist" rel="track" data-track="29tKV9x9HwlmvYdEqDvPFm" data-duration="6:03" data-duration-ms="363453" data-index="26" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/b79dc22d69e0dfa8ea1e7a5fcdabac2eeb7977ad" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/b79dc22d69e0dfa8ea1e7a5fcdabac2eeb7977ad" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="27">27</li>
		<li class="duration" rel="6:03">6:03</li>
		<li class="track-title 29tKV9x9HwlmvYdEqDvPFm ellipsis" rel="Smalltalk - Four Tet Remix">Smalltalk - Four Tet Remix</li>
		<li class="artist 29tKV9x9HwlmvYdEqDvPFm ellipsis" rel="Ultraísta, Four Tet" style="">Ultraísta, Four Tet</li>
	</ul>
</li>
<li class="track-05SCGpg9jCgdGlbp45Ivak music-paused item playlist" rel="track" data-track="05SCGpg9jCgdGlbp45Ivak" data-duration="7:55" data-duration-ms="474613" data-index="27" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/4a9da5cb64a92be696be63d3e4e0f40e3de78234" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/4a9da5cb64a92be696be63d3e4e0f40e3de78234" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="28">28</li>
		<li class="duration" rel="7:55">7:55</li>
		<li class="track-title 05SCGpg9jCgdGlbp45Ivak ellipsis" rel="Happy Bear">Happy Bear</li>
		<li class="artist 05SCGpg9jCgdGlbp45Ivak ellipsis" rel="DJ DSL" style="">DJ DSL</li>
	</ul>
</li>
<li class="track-511IqVVwoTtJ9LO8833ufv music-paused item playlist" rel="track" data-track="511IqVVwoTtJ9LO8833ufv" data-duration="6:52" data-duration-ms="411706" data-index="28" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/48a782e5bff1d1ee19464289990d0630fd169950" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/48a782e5bff1d1ee19464289990d0630fd169950" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="29">29</li>
		<li class="duration" rel="6:52">6:52</li>
		<li class="track-title 511IqVVwoTtJ9LO8833ufv ellipsis" rel="Speechless - Drum & Bass">Speechless - Drum & Bass</li>
		<li class="artist 511IqVVwoTtJ9LO8833ufv ellipsis" rel="Count Basic" style="">Count Basic</li>
	</ul>
</li>
<li class="track-1H8AHEB8VSE8irHViGOIrF music-paused item playlist" rel="track" data-track="1H8AHEB8VSE8irHViGOIrF" data-duration="8:09" data-duration-ms="489290" data-index="29" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/c9651f8e455a77e54f8fccfec354a6ddc8cf4a85" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/c9651f8e455a77e54f8fccfec354a6ddc8cf4a85" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="30">30</li>
		<li class="duration" rel="8:09">8:09</li>
		<li class="track-title 1H8AHEB8VSE8irHViGOIrF ellipsis" rel="Point In Time">Point In Time</li>
		<li class="artist 1H8AHEB8VSE8irHViGOIrF ellipsis" rel="Lake People" style="">Lake People</li>
	</ul>
</li>
<li class="track-69zzEUjJNcz5gCFstcF1Sn music-paused item playlist" rel="track" data-track="69zzEUjJNcz5gCFstcF1Sn" data-duration="7:49" data-duration-ms="468586" data-index="30" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/cd59dafc44b0d79bc05ff939be8b8a90f2952f9e" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/cd59dafc44b0d79bc05ff939be8b8a90f2952f9e" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="31">31</li>
		<li class="duration" rel="7:49">7:49</li>
		<li class="track-title 69zzEUjJNcz5gCFstcF1Sn ellipsis" rel="Open Eye Signal">Open Eye Signal</li>
		<li class="artist 69zzEUjJNcz5gCFstcF1Sn ellipsis" rel="Jon Hopkins" style="">Jon Hopkins</li>
	</ul>
</li>
<li class="track-2QP0moUeWZ9n50mp4UIo2h music-paused item playlist" rel="track" data-track="2QP0moUeWZ9n50mp4UIo2h" data-duration="6:21" data-duration-ms="381063" data-index="31" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/16242934603dbb80e539231e02b913a4a49a71c7" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/16242934603dbb80e539231e02b913a4a49a71c7" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="32">32</li>
		<li class="duration" rel="6:21">6:21</li>
		<li class="track-title 2QP0moUeWZ9n50mp4UIo2h ellipsis" rel="Island (Nôze Remix) [feat. Caro]">Island (Nôze Remix) [feat. Caro]</li>
		<li class="artist 2QP0moUeWZ9n50mp4UIo2h ellipsis" rel="Dapayk & Padberg, Caro, Noze" style="">Dapayk & Padberg, Caro, Noze</li>
	</ul>
</li>
<li class="track-4toWZTdzXn9XAGghh9seLP music-paused item playlist" rel="track" data-track="4toWZTdzXn9XAGghh9seLP" data-duration="3:48" data-duration-ms="227920" data-index="32" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/0c84480f33d6aa72f0f379c41ff67899a191825b" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/0c84480f33d6aa72f0f379c41ff67899a191825b" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="33">33</li>
		<li class="duration" rel="3:48">3:48</li>
		<li class="track-title 4toWZTdzXn9XAGghh9seLP ellipsis" rel="If I Had A Heart">If I Had A Heart</li>
		<li class="artist 4toWZTdzXn9XAGghh9seLP ellipsis" rel="Fever Ray" style="">Fever Ray</li>
	</ul>
</li>
<li class="track-4Bi0ExSgGmv4Nn1VCxCnW7 music-paused item playlist" rel="track" data-track="4Bi0ExSgGmv4Nn1VCxCnW7" data-duration="8:14" data-duration-ms="493599" data-index="33" data-ca="https://d3rt1990lpmkn.cloudfront.net/640/f805f3cbf1345907fbc2dcf3cd4ec139420769ef" data-small-ca="https://d3rt1990lpmkn.cloudfront.net/85/f805f3cbf1345907fbc2dcf3cd4ec139420769ef" >
	<div class="ppbtn"></div>
	<ul class="track-info">
		<li class="track-number" rel="34">34</li>
		<li class="duration" rel="8:14">8:14</li>
		<li class="track-title 4Bi0ExSgGmv4Nn1VCxCnW7 ellipsis" rel="The End">The End</li>
		<li class="artist 4Bi0ExSgGmv4Nn1VCxCnW7 ellipsis" rel="Monolink, Acid Pauli" style="">Monolink, Acid Pauli</li>
	</ul>
</li>
	</ul>
</div><div id="engageView" class="music-paused">
	<div class="scroller">
		<div class="cover-art-container">
			<div class="left">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
			<div class="middle">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
			<div class="right">
				<div class="album-art-container">
					<svg class="album-art-placeholder" viewBox="0 0 10 10" preserveAspectRatio="xMidYMid meet">
						<text x="5" y="9.8">&#xf101;</text>
					</svg>
					<div class="album-art hidden"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlays">
	<div class="overlays-main-container">
		<div class="overlays-container">
			<div class="overlay-item-0 overlay-common">
				<div class="overlay-title">Listen to millions of songs for free!</div>
				<div class="install-step-button-container">
					<div class="download-spotify primary-button">Download Spotify</div>
					<div class="ihavespotify secondary-button">I have Spotify</div>
				</div>
				<div class="terms-and-conditions">By downloading Spotify, you agree to Spotify&#39;s <a href="#" class="tc-link">terms &amp; conditions</a> and  <a href="#" class="pp-link">privacy policy</a>.</div>
			</div>
			<div class="overlay-item-1 overlay-common">
				<div class="overlay-title">Spotify failed to launch.</div>
				<div class="install-step-button-container">
					<div class="download-spotify primary-button">Download Spotify</div>
					<div class="helpsupport secondary-button">Help/Support</div>
				</div>
				<div class="terms-and-conditions">By downloading Spotify, you agree to Spotify&#39;s <a href="#" class="tc-link">terms &amp; conditions</a> and  <a href="#" class="pp-link">privacy policy</a>.</div>
			</div>
			<div class="overlay-item-2 overlay-common">
				<div style="margin-top:8px;">
					<div class="embed-container">
						<div class="overlay-title">Embed code:</div>
						<div class="input-container"><input class="text-input" type="text" id="embedcodeval"/></div>
					</div>
					<div class="embed-container">
						<div class="overlay-title">Get the link:</div>
						<div class="input-container"><input class="text-input" type="text" id="copyLinkVal"/></div>
					</div>
					<div class="terms-and-conditions">By embedding you agree to the <a href="#" class="embed-tc-link">Terms</a>.</div>
				</div>
			</div>
			<div class="overlay-item-3 overlay-common">
				<div class="overlay-title">Sorry, we&#39;re not available where you are. Leave your email to stay tuned for good news.</div>
				<div class="email-controls">
					<input class="text-input-email" type="text" placeholder="johndoe@gmail.com" />
					<div class="submitEmail primary-button">Send</div>
				</div>
				<div class="ihavespotify secondary-button">I have Spotify</div>
			</div>
			<div class="overlay-item-4 overlay-common">
				<div class="overlay-title">To continue listening for free, sign up to Spotify!</div>
				<div class="download-spotify download-button">Get Spotify now!</div>
			</div>
			<div class="overlay-item-5 overlay-common">
				<div class="overlay-title">Tracksets are not supported on mobile</div>
			</div>
		</div>
		<div class="overlay-close-button"></div>
	</div>
</div>
		</div>
	</div>
	<script>
		var context='spotify:user:1133378433:playlist:4jsuEw7tsnwlZIyAJ1Sw6h',
			contextType = 'playlist',
			dataContext = 'spotify:user:1133378433:playlist:4jsuEw7tsnwlZIyAJ1Sw6h',
			tokenData = 'NAowChgKB1Nwb3RpZnkSABoGmAEByAEBJQEI1FYSFBI5jCFn635Q8x9H1VYM3gTxovJG',
			isHandheldDevice = false,
			renderListView = true,
			theme = 'black',
			testLeg = 'control',
			spotifyAvailableInCountry = true,
			currentMarket = 'de',
			frameReferrer = "";
		if( frameReferrer == '' ) {
			frameReferrer = document.referrer || '';
		}

		if (typeof window.Spotify === 'undefined') {
			window.Spotify = {};
		}
		Spotify.challengeToken = 'f56234b918518754c7388c45e62fbbec';

	</script>

	<script src="https://d2b1xqaw2ss8na.cloudfront.net/static/js/md.5ae4f9e.js"></script>

	
	
	<div id="fb-root"></div>
</body>
</html>
