<html>
    <head>
     <!-- kaboum.css -->
    <link rel="stylesheet" type="text/css" href="../../../kaboum.css"> 
    <link rel="stylesheet" type="text/css" href="../../../lib/Slicebox/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../../../lib/Slicebox/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../lib/Slicebox/css/slicebox.css" />            
        
    </head>    

    <body scroll="no" bgcolor="#666666" text="grey" style="font-family:Verdana,Arial,sans-serif">
        
       <div class="topinput">
          <p align="center"><a href="../../../multifinder.html">kAbouM Multifinder</a> | <a href="playlist_eingabe.html">kAbouM - Playlistorian</a> </p>
       </div>


<div class="wrapper">
<ul id="sb-slider" class="sb-slider">

<li><img src="https://d3rt1990lpmkn.cloudfront.net/640/f805f3cbf1345907fbc2dcf3cd4ec139420769ef
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/0c84480f33d6aa72f0f379c41ff67899a191825b
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/16242934603dbb80e539231e02b913a4a49a71c7
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/cd59dafc44b0d79bc05ff939be8b8a90f2952f9e
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/c9651f8e455a77e54f8fccfec354a6ddc8cf4a85
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/48a782e5bff1d1ee19464289990d0630fd169950
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/4a9da5cb64a92be696be63d3e4e0f40e3de78234
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/b79dc22d69e0dfa8ea1e7a5fcdabac2eeb7977ad
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/cff9e403af611ffe318ee41f901ca92af009621a
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/60180731540c8b4d44e324eddcbd19feb88c7f53
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/e4d1c1a73e71d970939e9488c6163376fe1b4940
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/c04d8cac0adfbe450fd26cd00622fe9a75f6a12c
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/566cfd62063752fe8fbaf67ea78bd05e0894c4ae
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/ee5b5adf9582d05c63beb51e6863a6444a266f73
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/0a4388e2f1837e4b2423a58a17f207347cf00a7b
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/091e28d42a173482038ad423bc53786d426b7fdc
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/b144321a90a05e4a101a275372e51eee1e605873
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/a21902be105f118dba3cd0df14aa8b71cad2d009
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/4ca79d5718836bcaea2a5d28ffe4843e042de62f
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/a4f9c99b40542c250ab3015623052857c665dcdb
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/6adad2079ef515da31ea3cd19fc6c02264f7a3f4
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/4cdac064abcf98d46816f1ad0f6e93beac115d2c
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/5f25a747204ab2095f3090b35e9385d17eefe45a
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/705f742248bb684b467de8700006f3c3cba662c7
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/f225d2c374fdf40aab73aa63a8c943c9d0e7aaee
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/3ee2134dbbc653167f8b9754ff7e1282e7923e41
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/37f6773cd5092a3d6a29354cf04231d8ed896edc
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/f1eb7353231a58a5c2ce30a331ee03800438244a
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/e17a6769ac7fdbcfe64782dd12fa25a56d78bc99
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/2e9b2cafecc4ddac1f5d3333cd471db86cafb18c
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/2e3ab3460001f7cf0ade57ac5ebadbec3de6488b
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/38ba24d7ac17ee20248ca3e094c77c3c67b49d93
"/><div class="sb-description"><h3>Artist - Title</h3></div></li><li><img src="https://d3rt1990lpmkn.cloudfront.net/640/b1763bfec940cf0c3998db37af3c486f332098cf
"/><div class="sb-description"><h3>Artist - Title</h3></div></li>

<li><img src="https://d3rt1990lpmkn.cloudfront.net/640/8cc2dc573bb27e45f94b816f1a4986cf7b544ac8
"/><div class="sb-description"><h3>Artist - Title</h3></div></li>

</ul>
</div>


    <div id="shadow" class="shadow"></div>

    <div id="nav-arrows" class="nav-arrows">
        <a href="#">Next</a>
        <a href="#">Previous</a>
    </div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="../../../lib/Slicebox/js/modernizr.custom.46884.js"></script>
		<script type="text/javascript" src="../../../lib/Slicebox/js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {

				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navDots = $( '#nav-dots' ).hide(),
						$nav = $navDots.children( 'span' ),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navDots.show();
								$shadow.show();

							},
							onBeforeChange : function( pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slicebox.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slicebox.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>


<!-- 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../../../lib/StackSlider/js/modernizr.custom.63321.js"></script>
    <script src="../../../lib/StackSlider/js/jquery.stackslider.js"></script>
    
    		<script type="text/javascript">
			
			$( function() {
				
				$( '#st-stack' ).stackslider();

			});

		</script>
-->   
    
    
    </body>
</html>

