<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueBooks</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img\a-complete-guide-to-vuejs.png"></div>
          <div class="swiper-slide"><img src="img\building-apps-with-spring-and-vue.png"></div>
          <div class="swiper-slide"><img src="img\building-pro-apps-with-you.png"></div>
          <div class="swiper-slide"><img src="img\fullstack-vue.jpg"></div>
          <div class="swiper-slide"><img src="img\getting-to-know-vue.png"></div>
          <div class="swiper-slide"><img src="img\learning-vue-2.png"></div>
          <div class="swiper-slide"><img src="img\mastering-vue.png"></div>
          <div class="swiper-slide"><img src="img\modern-websites-with-vue.png"></div>
          <div class="swiper-slide"><img src="img\pro-vue.png"></div>
          <div class="swiper-slide"><img src="img\testing-vue-apps.png"></div>
          <div class="swiper-slide"><img src="img\testing-vue-with-jest.png"></div>
          <div class="swiper-slide"><img src="img\the-majesty-of-vue-2-de.jpg"></div>
          <div class="swiper-slide"><img src="img\the-majesty-of-vue-2.jpg"></div>
          <div class="swiper-slide"><img src="img\the-majesty-of-vue-3.jpg"></div>
          <div class="swiper-slide"><img src="img\vue-11-practical-projects.gif"></div>
          <div class="swiper-slide"><img src="img\vue-2-by-example.png"></div>
          <div class="swiper-slide"><img src="img\vue-build-deploy.png"></div>
          <div class="swiper-slide"><img src="img\vue-by-example.jpg"></div>
          <div class="swiper-slide"><img src="img\vue-cookbook.png"></div>
          <div class="swiper-slide"><img src="img\vue-in-action.png"></div>
          <div class="swiper-slide"><img src="img\vue-kurz-und-gut.jpg"></div>
          <div class="swiper-slide"><img src="img\vue-on-rails.png"></div>
          <div class="swiper-slide"><img src="img\vue-step-by-step.jpg"></div>
          <div class="swiper-slide"><img src="img\vue-web-development.png"></div>
          <div class="swiper-slide"><img src="img\Webanwendungen-mit-vue.png"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>




    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


  <!-- Initialize Swiper -->
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows : true,
      },
      loop: true,
    });
  </script>
  


</body>
</html>