<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("p").click(function(){
                    $("#contentdiv").css({"background": "yellow"});
                    $("#contentdiv").load("test.html");
                });
            });
        </script>
    </head>    
    <body>
        <p>Load data</p>
        <div id="contentdiv">Mein contentdiv div</div>
    </body>
</html>