<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Frameset</title>
  </head>
   
    <frameset rows="100,*">  
        <frame src="playlist_eingabe.html" name="pl_eingabe"></frame>
        <frame src="playlist_spotify.html" name="pl_spotify"></frame>
    </frameset>   

</html>