<html>
    <head><title>kAbouM - Multifinder</title>
 
    <!-- jquery 2 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
 
    <!-- jquery ui -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- jquery ui touch punch -->
    <script src="lib/bower_componente/jquery-ui-touch-punch-improved/jquery.ui.touch-punch-improved.js"></script>
    
    <!-- shuffle.js -->
    <script src="lib/bower_componente/shufflejs/dist/jquery.shuffle.js"></script>  

    <!-- Packery
    <script src="https://npmcdn.com/packery@2.0/dist/packery.pkgd.min.js"></script> -->

    <!-- shapeshift.js 
    <script src="lib/jquery.shapeshift.js"></script>-->

    <!-- kaboum.css -->
    <link rel="stylesheet" href="kaboum.css">            
  
    </head>    

    <body scroll="no">
        
       <div class="topinput">
           <p align="center"><a href="multifinder.html">kAbouM Multifinder</a> | <a href="playlist_eingabe.html">kAbouM - Playlistorian</a> </p>
       </div>
       
    
    </body>
</html>