<!doctype html>
<html class="goodie no-js">
<head>
	<meta charset="utf-8">
	<title>kAbouM - Multifinder</title>

	<!-- css -->
	<style>
        /* Scrollbar Handling  */
        ::-webkit-scrollbar {display: none;}
        div {-ms-overflow-style: none; overflow: none;}
        iframe {-ms-overflow-style: none; overflow: none;}
        html {-ms-overflow-style: none; overflow: none;}   
		/* html {overflow-y: scroll;} */
        a {color:orange; text-decoration: none !important;}

		body {margin: 0; padding: 10px 0 20px; font-family: Verdana, Arial, serif; background: black;}
        iframe {border-style: none !important; margin: 10px;}

		.float-left {float: left; position: relative; top: -10px; margin-right: 15px;}
		.float-right {float: right; position: relative; top: -10px; margin-right: 15px;}

		#container {width: 95%; margin: 0 auto;}

        #maininput  {background: black !important; 
        color: white; width: 450px; font-size: 16px; font-family: Verdana, Arial, serif;}


		/* filters */
		#filter {list-style-type: none; margin: 0; padding: 0; align-content: center;}
		#filter li, #filter a {display: block; float: left; margin: 0; color: gray}
		#filter a { background:#222222; text-decoration: none; padding: 5px 10px;}
		#filter a.active {background: Orange; color: black;}

		/* grid */
		#grid {clear: both; position: relative}
		.item {width: 490px; height: 80px;  float: left; border-color: black; 
            padding-left: 10px; padding-right: 10px;
            padding-top: 30px; 
            padding-bottom: 25px;
        color: #666666; text-align: center; cursor: default;}

        
        .frameTitle {padding-left: 5px;}
        
         .topInput {
            width: 100%; font-family:Verdana,Arial,sans-serif;
            display: block;
            float: right;
            padding: 10px;
            /* position: fixed; */
            height: 50px;
            z-index: 999;    
            color: orange !important; 
            background: #333333;
            opacity: 0.8;
            margin: 0;
        }
        
	</style>

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="lib/jquery.shuffle.min.js"></script>	

	<script>
        
        function doSubmit()
        {
            // Eingabe aus erstem Formfeld auslesen:
            // .iframer {display: inline-block; vertical-align: top;}
            
            //var myTxtInputs = frames[0].document.forms[0].getElementsByTagName('input');
            //var mySearch = myTxtInputs[0].value;
            
            //Eingabe auslesen
            var myTxtInputs = document.getElementById('maininput');
            var mySearch = myTxtInputs.value;
            
            // Value über alle Felder verteilen und Submitten: 
            for (i = 0; i < frames.length; i++) { 
                var myInputs = frames[i].document.forms[0].getElementsByTagName('input');
                
                var myTxt = myInputs[0]; 
                var myBtn = myInputs[2];                
                
                myTxt.value = mySearch;
                myBtn.click();      
                //alert(i,'#',frames.length);              
            }     
                                 
           setFrameHeight ('116px');
           
           
          
        }

       function setFrameHeight (myHeight) {
               
                var myFrames =  document.getElementsByClassName('item'); 
                                
                for(i=0; i<myFrames.length; i++) {
                    myFrames[i].style.height = myHeight;
                }  

       }        
        
        
		$(document).ready(function() {
			/* initialize shuffle plugin */
			var $grid = $('#grid');

			$grid.shuffle({
				itemSelector: '.item' // the selector for the items in the grid
			});

            var groupName = "";
            
			/* reshuffle when user clicks a filter item */
			$('#filter a').click(function (e) {
				e.preventDefault();

				// set active class
				$('#filter a').removeClass('active');
				$(this).addClass('active');

				// get group name from clicked item
				groupName = $(this).attr('data-group');

				// reshuffle grid
				$grid.shuffle('shuffle', groupName );
			});
            
            /* Size */
            $('.sizer').click(function () {
              var mySize = $(this).data("size");  
              $('.item').height(mySize);
              $grid.shuffle('shuffle', groupName);
             /*  setFrameHeight (mySize); 
			  $grid.update; */
            });
            
            var numCSE = $(".item").length;
            $("#numClick").text(numCSE);
            /* alert("Anzahl: " + numCSE); */
            
		});
	</script>

</head>

<body> 
      <form id="mainform" onsubmit="#" action="javascript:doSubmit();">
       <div class="topInput">
           
           <p align="center">
               <a class="sizer" id="size-s" data-size="116px" href="#">(S</a> | 
               <a class="sizer" id="size-m" data-size="490px" href="#">M</a> | 
               <a class="sizer" id="size-l" data-size="1375px" href="#">L)  </a> 
                            
               <input type="text" id="maininput" placeholder="Enter Artist, Album and/or Track" />
                             
               <a href="javascript:doSubmit();">kAbouM them all <span id="numClick"></span></a> 

            </p>
        </div> 
        </form>
        
        
 		<ul id="filter">
             
			<li><a class="active" href="#" data-group="all">All</a></li>
			<li><a href="#" data-group="common">Common</a></li>
			<li><a href="#" data-group="meta">Meta</a></li> 
			<li><a href="#" data-group="portals">Buzz</a></li>            
			<li><a href="#" data-group="social">Social</a></li>            
 			<li><a href="#" data-group="video">Video</a></li> 
 			<li><a href="#" data-group="film">Film</a></li>             
			<li><a href="#" data-group="stream-o-buy">Stream-O-Buy</a></li> 
			<li><a href="#" data-group="live">Live</a></li>
			<li><a href="#" data-group="lyrics">Lyrics</a></li>
			<li><a href="#" data-group="pics">Pictures</a></li>
			<li><a href="#" data-group="bizz">Bizz</a></li>       
			<li><a href="#" data-group="e">English</a></li>          
			<li><a href="#" data-group="de">German</a></li>          

		</ul>

 
 
           

	<!--#container -->
	<div id="container">

		<div id="grid">

<!-- Common: google news, Wikidata, portal.kobv.de, www.dnb.de (Deutsche National Bibliothek) https://portal.dnb.de/opac.htm?method=simpleSearch&query= -->
       <div class="item common de" data-groups='["all", "common", "de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Wikipedia</td><td align="right"></td></tr></table>
            <iframe id="wikipedia"      width="100%" height="100%"  src="search/wikipedia.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>


<!-- Meta: EchoNest, Allmusic, nextbigsound -->
       <div class="item meta e" data-groups='["all", "meta","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Discogs</td><td align="right"></td></tr></table>
           <iframe id="discogs"     width="100%" height="100%"  src="search/discogs.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>      
       <div class="item meta e" data-groups='["all", "meta","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Musicbrainz</td><td align="right"></td></tr></table>
           <iframe id="musicbrainz" width="100%" height="100%"  src="search/musicbrainz.html" sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item meta e d" data-groups='["all", "meta","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM BPM</td><td align="right"></td></tr></table>
           <iframe id="bpm" width="100%" height="100%"  src="search/bpm.html" sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>       
        <div class="item meta e" data-groups='["all", "meta","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Rate-your-music</td><td align="right"></td></tr></table>
           <iframe id="rate" width="100%" height="100%"  src="search/rate.html" sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>        


<!-- Portals 
International:
redbullmusicacademy.com
indieunderground.ca
pitchfork.com
Allmusic
billboard
news.beatport.com
Top 5 Music Site from Alexa

tonspion.de
plattentests.de
magistrix.de
www.byte.fm
plattenclub.de



-->

       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM ElectronicBeats</td><td align="right"></td></tr></table>
           <iframe id="eb"     width="100%" height="100%"  src="search/eb.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM popMags (de)</td><td align="right"></td></tr></table>
            <!-- visions.de, rollingstone.de, intro.de, spex.de -->
           <iframe id="popMags_de"     width="100%" height="100%"  src="search/mag_pop_de.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM tronicMags (de)</td><td align="right"></td></tr></table>
           <!-- de-bug.de, groove.de-->
           <iframe id="tronicMags_de"     width="100%" height="100%"  src="search/mag_tronic_de.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM krchMags (de)</td><td align="right"></td></tr></table>
           <!-- rockhard.de, sonic-seducer.de, orkus.de, ox-fanzine.de -->
           <iframe id="krchMags_de"     width="100%" height="100%"  src="search/mag_krch_de.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>                      
                                            
       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Last.FM</td><td align="right"></td></tr></table>
           <iframe id="last_fm"     width="100%" height="100%"  src="search/last_fm.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>
       
       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Laut.de</td><td align="right"></td></tr></table>
           <iframe id="laut_de"     width="100%" height="100%"  src="search/laut_de.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>  

       <div class="item portals e" data-groups='["all", "portals","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Residental Advisor</td><td align="right"></td></tr></table>
           <iframe id="resident"       width="100%" height="100%"  src="search/resident.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>


<!-- Video: imvdb.com, vevo  -->
       <div class="item video e de" data-groups='["all", "video","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Youtube</td><td align="right"></td></tr></table>
           <iframe id="youtube"     width="100%" height="100%"  src="search/youtube.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item video e de" data-groups='["all", "video","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Vimeo</td><td align="right"></td></tr></table>
           <iframe id="vimeo"       width="100%" height="100%"  src="search/vimeo.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item video de" data-groups='["all", "video","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Tape.tv</td><td align="right"></td></tr></table>
           <iframe id="tape"       width="100%" height="100%"  src="search/tape.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>


<!-- Social: MySpace.com, Facebook, Pinterest, Google+, Lokalisten, StudiVZ, SchülerVZ -->
<!-- Blogs > hypem.com www.icerocket.com https://www.twingly.com/search?q=Justus+Köhncke -->
<!-- Mewsgroups: groups.google.de/ www.newzbot.com/   -->  
<!-- Forumsuche: ... -->

       <div class="item common e de" data-groups='["all", "social","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Twitter</td><td align="right"></td></tr></table>
           <iframe id="twitter"     width="100%" height="100%"  src="search/twitter.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>



<!-- Film moviepilot.de, filmstarts.de, kino.de, filmportal.de -->
       <div class="item film e" data-groups='["all", "film","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM IMDB</td><td align="right"></td></tr></table>
           <iframe id="imdb"       width="100%" height="100%"  src="search/imdb.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
            

<!-- Stream/Buy Rdio, deezer, napster, groobe, juke ... -->
       <div class="item stream-o-buy e de" data-groups='["all", "stream-o-buy","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Spotify</td><td align="right"></td></tr></table>
           <iframe id="spotify"     width="100%" height="100%"  src="search/spotify.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item stream-o-buy e de" data-groups='["all", "stream-o-buy","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Soundcloud</td><td align="right"></td></tr></table>
           <iframe id="soundcloud"  width="100%" height="100%"  src="search/soundcloud.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item stream-o-buy de" data-groups='["all", "stream-o-buy","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Amazon (de)</td><td align="right"></td></tr></table>
           <iframe id="amazonDE"  width="100%" height="100%"  src="search/amazonDE.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>       
       <div class="item stream-o-buy e de" data-groups='["all", "stream-o-buy","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Beatport</td><td align="right"></td></tr></table>
           <iframe id="beatport"  width="100%" height="100%"  src="search/beatport.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item stream-o-buy e de" data-groups='["all", "stream-o-buy","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM GoogleMusic</td><td align="right"></td></tr></table>
           <iframe id="googleMusic"  width="100%" height="100%"  src="search/googleMusic.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item stream-o-buy de" data-groups='["all", "stream-o-buy","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Itunes (de)</td><td align="right"></td></tr></table>
           <iframe id="itunesDE"  width="100%" height="100%"  src="search/itunesDE.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item stream-o-buy e" data-groups='["all", "stream-o-buy","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Juno</td><td align="right"></td></tr></table>
           <iframe id="juno"  width="100%" height="100%"  src="search/juno.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>


<!-- Live: Goa, TV -->
       <div class="item live e de" data-groups='["all", "live","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Live</td><td align="right"></td></tr></table>
            <!-- livegigs, songkick, eventim -->
           <iframe id="live"        width="100%" height="100%"  src="search/live.html"        sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item live de" data-groups='["all", "live","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Festival (de)</td><td align="right"></td></tr></table>
            <!-- festivalguide.de, festivalhopper.de, festivalplaner.de, festivalticker.de -->
           <iframe id="festival"        width="100%" height="100%"  src="search/festival_de.html"        sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>

<!-- Lyrics -->       
       <div class="item lyrics e" data-groups='["all", "lyrics","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Lyrics (com)</td><td align="right"></td></tr></table>
           <iframe id="lyrics_com"       width="100%" height="100%"  src="search/lyrics_com.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       <div class="item lyrics de" data-groups='["all", "lyrics","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Lyrics (de)</td><td align="right"></td></tr></table>
           <iframe id="lyrics_de"       width="100%" height="100%"  src="search/lyrics_de.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>


<!-- Pictures: Own-GoogleBilder, Own-Bing, CSE-Deviantart --> 
       <div class="item pics e de" data-groups='["all", "pics","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Instagram</td><td align="right"></td></tr></table>
           <iframe id="instagram"   width="100%" height="100%"  src="search/instagram.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item pics e de" data-groups='["all", "pics","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM FlickR</td><td align="right"></td></tr></table>
           <iframe id="flickr"      width="100%" height="100%"  src="search/flickr.html"      sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>


<!-- Bizz:  Musician Mags-->
       <div class="item bizz de" data-groups='["all", "bizz","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Musikmarkt</td><td align="right"></td></tr></table>
           <iframe id="musikmarkt"  width="100%" height="100%"  src="search/musikmarkt.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item bizz de" data-groups='["all", "bizz","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Musicline</td><td align="right"></td></tr></table>
           <iframe id="musicline"   width="100%" height="100%"  src="search/musicline.html"   sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>
           
       <div class="item bizz de" data-groups='["all", "bizz","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Werbespot</td><td align="right"></td></tr></table>
           <iframe id="werbespot"   width="100%" height="100%"  src="search/werbespot.html"   sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>           
           



<!-- Source: Shops, Midi, Karaoke, Scores, Sheetmusic. Tabs 
http://imslp.org
www.sheetmusicplus.com

Meta:
http://www.rechercheportal.de/dc/noten.php
http://www.werle.com/intagent/k7_6.htm
http://www.dmoz.org/Arts/Music/Sound_Files/MIDI/

-->

<!-- Offtopic: Riffstation, PlayAlong, Music Hack Days, Peachnotes -->
            
            
		</div>

	</div>
	<!-- /#container -->

</body>

</html>