<html>

<head>
    <title>kAbouM Playlistorian</title>

    <style type="text/css">
        a,b,div,u { text-decoration: none !important;}
        b { color: white }
        #playlistFrame{height: 100%}
        #outerWidgetContainer {height: 100% !important;}
        iframe {height: 100% !important}
    </style>

    <script>
        function doSubmit () {
            playlistUrl = document.getElementById('MyUrl').value;
            //alert(playlistUrl);   
            myFrame = document.getElementById('playlistFrame');        
            myFrame.innerHtml=playlistUrl;        
            document.getElementById('playlistFrame').innerHTML = playlistUrl;
            document.getElementById('outerWidgetContainer').style.height="100%";


            setTimeout(checkElements(),2000);
        }
        
        function doResize () {
/*  
            var myItems =  frame[0].innerHTML;     
            alert (myItems); 
                         
                for(i=0; i<myFrames.length; i++) {
                    myFrames[i].style.height = myHeight;
            }
  */          
            var myElement = frames[0].document.getElementById('outerWidgetContainer');
            alert("My ID: " + myElement.id);
//                  document.getElementById('outerWidgetContainer').clientHeight  
            
        }

    </script>
</head>

<body bgcolor="#222222" text="grey" style="font-family:Verdana,Arial,sans-serif">

    <div id="eingabe" style="margin-top:10px;">
        <form>
            <label>url:
                <input type="text" id="MyUrl" width="100%" value="">
            </label>
            <button type="button" onclick="doSubmit()">Los!</button>
            <button type="button" onclick="doResize()">Big!</button>
        </form>
    </div>

    <div id="playlistFrame" class="myPlayFrame">
        <iframe src="http://embed.spotify.com/?uri=spotify%3Auser%3Aspotify_germany%3Aplaylist%3A5ZaWBIzlC3imavM0WOWgxJ" 
        width="300" frameborder="0" allowtransparency="true" ></iframe></div>





    <!-- 
     

        
        
        
        https://embed.spotify.com/?uri=spotify%3Auser%3A1133378433%3Aplaylist%3A622eDgYolm9Opc6cc7dMT6     
<iframe id="playlist" src="" 
width="300" height="600" frameborder="0" allowtransparency="true"></iframe>    -->
</body>

</html>