<!doctype html>
    <head><title>kAbouM - Multifinder</title>
 
    <!-- jquery 2 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
 
    <!-- jquery ui -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- jquery ui touch punch -->
    <script src="lib/bower_componente/jquery-ui-touch-punch-improved/jquery.ui.touch-punch-improved.js"></script>
    
    <!-- shuffle.js 
    <script src="lib/bower_componente/shufflejs/dist/jquery.shuffle.js"></script>  -->
    
    <script src="lib/jquery.shuffle.min.js"></script>	

    <!-- Packery
    <script src="https://npmcdn.com/packery@2.0/dist/packery.pkgd.min.js"></script> -->

    <!-- shapeshift.js 
    <script src="lib/jquery.shapeshift.js"></script>-->


     <style>
        /* Scrollbar Handling  */
        ::-webkit-scrollbar {display: none;}
        div {-ms-overflow-style: none; overflow: none;}
        iframe {-ms-overflow-style: none; overflow: none;}
        html {-ms-overflow-style: none; overflow: none;}                

		html {overflow-y: scroll;}
		body {margin: 0; font-family: Verdana, Arial, serif; color:gray;}

        iframe {border-style: none; margin: 5px;}
            
        a:link {text-decoration: none !important;}
        a, div, u {text-decoration: none !important;}
        .gs-title {text-decoration: none !important;}
        .gsib_b, .gsst_a {color: #666666 !important}
        
        
        a {color:orange;}
                    
        .grid {  
            position: relative;
            width: 100%;
            padding-top: 80;
        }
        
/*		.item {
             margin-right: 10px; margin-bottom: 10px; color: #fff; font-size: 60px; text-align: center; line-height: 230px; }
*/
        .item {
            /* position: absolute; 
            Full Height: 1500, Default 475, Null Height: 80 */
            display: inline-block;
            width: 490px; 
            height: 80px;
            /* float: left;*/  
            cursor: default;
        }
            
		/* grid */
		#grid {clear: both; position: relative}

            
        .frameTitle {width: 100%; background: black; }
        
        .topInput {
            width: 100%; font-family:Verdana,Arial,sans-serif;
            position: fixed;
            height: 50px;
            z-index: 999;    
            color: orange !important; 
            background: #333333;
            opacity: 0.8;
            margin: 0;
        }
            
                     
     </style>
    
    	<!-- css -->
	<style>


/*		.float-left {float: left; position: relative; top: -10px; margin-right: 15px;}
		.float-right {float: right; position: relative; top: -10px; margin-right: 15px;} 

		#container {width: 960px; margin: 0 auto;} */

		/* filters */
		#filter {list-style-type: none; margin: 0; padding: 0}
		#filter li, #filter a {display: block; float: left; margin: 0}
		#filter a { background: #ddd; border: 1px solid #666; text-decoration: none; padding: 5px 10px;}
		#filter a.active {background: yellow;}


	</style>
    
    
            
    <script language="javascript">
        
        function doSubmit()
        {
            // Eingabe aus erstem Formfeld auslesen:
            // .iframer {display: inline-block; vertical-align: top;}
            
            var myTxtInputs = frames[0].document.forms[0].getElementsByTagName('input');
            var mySearch = myTxtInputs[0].value;
            
            // Value über alle Felder verteilen und Submitten: 
            for (i = 0; i < frames.length; i++) { 
                var myInputs = frames[i].document.forms[0].getElementsByTagName('input');
                var myTxt = myInputs[0]; 
                var myBtn = myInputs[2];                
                
                myTxt.value = mySearch;
                myBtn.click();                    
            }                            
           setFrameHeight ('116px');
        }

       function setFrameHeight (myHeight) {
                var myFrames =  document.getElementsByClassName('item');                   
                for(i=0; i<myFrames.length; i++) {
                    myFrames[i].style.height = myHeight;
            }
           
       }
       
		$(document).ready(function() {

			/* initialize shuffle plugin */
			var $grid = $('#grid');

			$grid.shuffle({
				itemSelector: '.item' // the selector for the items in the grid
			});

			/* reshuffle when user clicks a filter item */
			$('#filter a').click(function (e) {
				e.preventDefault();

				// set active class
				$('#filter a').removeClass('active');
				$(this).addClass('active');

				// get group name from clicked item
				var groupName = $(this).attr('data-group');

				// reshuffle grid
				$grid.shuffle('shuffle', groupName );
			});

		});


       
    </script>
  
    </head>    

    <body scroll="no" bgcolor="black" text="grey" >
        
       <div class="topinput">
           <p align="center">

               <a href="javascript:doSubmit();">kAbouM them all (19)</a> --- 
               <a href="javascript:setFrameHeight('116px');">Small</a> | 
               <a href="javascript:setFrameHeight('490px');">Medium</a> | 
               <a href="javascript:setFrameHeight('1375px');">Large</a>
            </p>
      
            <p align="center">  
			<a class="active" href="#" data-group="all">All</a> | 
			<a href="#" data-group="common">Common</a> | 
			<a href="#" data-group="meta">Meta</a> | 
			<a href="#" data-group="meta">Video</a> | 
			<a href="#" data-group="meta">Direct</a> | 
			<a href="#" data-group="meta">Live</a> | 
			<a href="#" data-group="meta">Lyrics</a> | 
			<a href="#" data-group="meta">Pictures</a> | 
			<a href="#" data-group="meta">Portals</a> | 
			<a href="#" data-group="bizz">Bizz</a> |             
			<a href="#" data-group="e">English</a> |             
			<a href="#" data-group="de">German</a>       
            </p>
			<!-- <li><a href="#" data-group="red">Red</a></li>
			<li><a href="#" data-group="green">Green</a></li>
			<li><a href="#" data-group="blue">Blue</a></li>
			<li><a href="#" data-group="numbers">Numbers</a></li>
			<li><a href="#" data-group="letters">Letters</a></li>
			<li><a href="#" data-group="square">Squares</a></li>
			<li><a href="#" data-group="circle">Circles</a></li> -->

       </div>
 
 
 
       
     <div class="grid" align="center">

<!-- Common -->
       <div class="item common de" data-groups='["all", "common", "de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Wikipedia</td><td align="right"></td></tr></table>
            <iframe id="wikipedia"      width="100%" height="100%"  src="search/wikipedia.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       
       <div class="item common e de" data-groups='["all", "common","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Twitter</td><td align="right"></td></tr></table>
           <iframe id="twitter"     width="100%" height="100%"  src="search/twitter.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>


<!-- Metaportale -->

       <div class="item meta e" data-groups='["all", "meta","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Discogs</td><td align="right"></td></tr></table>
           <iframe id="discogs"     width="100%" height="100%"  src="search/discogs.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>      

       <div class="item meta e" data-groups='["all", "meta","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Musicbrainz</td><td align="right"></td></tr></table>
           <iframe id="musicbrainz" width="100%" height="100%"  src="search/musicbrainz.html" sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>

<!-- Video & Film -->
       <div class="item video e de" data-groups='["all", "video","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Youtube</td><td align="right"></td></tr></table>
           <iframe id="youtube"     width="100%" height="100%"  src="search/youtube.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item video e de" data-groups='["all", "video","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Vimeo</td><td align="right"></td></tr></table>
           <iframe id="vimeo"       width="100%" height="100%"  src="search/vimeo.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item video e" data-groups='["all", "video","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM IMDB</td><td align="right"></td></tr></table>
           <iframe id="imdb"       width="100%" height="100%"  src="search/imdb.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>
            


<!-- Direct Music plus itunes, google, amazon, ...-->
       <div class="item direct e de" data-groups='["all", "direct","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Spotify</td><td align="right"></td></tr></table>
           <iframe id="spotify"     width="100%" height="100%"  src="search/spotify.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item direct e de" data-groups='["all", "direct","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Soundcloud</td><td align="right"></td></tr></table>
           <iframe id="soundcloud"  width="100%" height="100%"  src="search/soundcloud.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

<!-- Live -->
       <div class="item live e de" data-groups='["all", "live","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Live</td><td align="right"></td></tr></table>
           <iframe id="live"        width="100%" height="100%"  src="search/live.html"        sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>


<!-- Lyrics -->       
       <div class="item lyrics e" data-groups='["all", "lyrics","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Lyrics (com)</td><td align="right"></td></tr></table>
           <iframe id="lyrics_com"       width="100%" height="100%"  src="search/lyrics_com.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item lyrics de" data-groups='["all", "lyrics","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Lyrics (de)</td><td align="right"></td></tr></table>
           <iframe id="lyrics_de"       width="100%" height="100%"  src="search/lyrics_de.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>


<!-- Pictures --> 
       <div class="item pics e de" data-groups='["all", "pics","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Instagram</td><td align="right"></td></tr></table>
           <iframe id="instagram"   width="100%" height="100%"  src="search/instagram.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item pics e de" data-groups='["all", "pics","e","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM FlickR</td><td align="right"></td></tr></table>
           <iframe id="flickr"      width="100%" height="100%"  src="search/flickr.html"      sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>


<!-- Portals -->
       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Last.FM</td><td align="right"></td></tr></table>
           <iframe id="last_fm"     width="100%" height="100%"  src="search/last_fm.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>
       
       <div class="item portals de" data-groups='["all", "portals","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Laut.de</td><td align="right"></td></tr></table>
           <iframe id="laut_de"     width="100%" height="100%"  src="search/laut_de.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>  

       <div class="item portals e" data-groups='["all", "portals","e"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Residental Advisor</td><td align="right"></td></tr></table>
           <iframe id="resident"       width="100%" height="100%"  src="search/resident.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>


<!-- Bizz-->
       <div class="item bizz de" data-groups='["all", "bizz","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Musikmarkt</td><td align="right"></td></tr></table>
           <iframe id="musikmarkt"  width="100%" height="100%"  src="search/musikmarkt.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>

       <div class="item bizz de" data-groups='["all", "bizz","de"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Musicline</td><td align="right"></td></tr></table>
           <iframe id="musicline"   width="100%" height="100%"  src="search/musicline.html"   sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe></div>


                           
     </div>
    </body>
</html>