<!doctype html>
<html class="goodie no-js">
<head>
	<meta charset="utf-8">
	<title>kAbouM - Multifinder</title>

	<!-- css -->
	<style>
        /* Scrollbar Handling  */
        ::-webkit-scrollbar {display: none;}
        div {-ms-overflow-style: none; overflow: none;}
        iframe {-ms-overflow-style: none; overflow: none;}
        html {-ms-overflow-style: none; overflow: none;}   
		/* html {overflow-y: scroll;} */

		body {margin: 0; padding: 10px 0 20px; font-family: Verdana, Arial, serif; background: black;}
        iframe {border-style: none !important; margin: 10px;}

		.float-left {float: left; position: relative; top: -10px; margin-right: 15px;}
		.float-right {float: right; position: relative; top: -10px; margin-right: 15px;}

		#container {width: 95%; margin: 0 auto;}

		/* filters */
		#filter {list-style-type: none; margin: 0; padding: 0}
		#filter li, #filter a {display: block; float: left; margin: 0; color: gray}
		#filter a { background:#222222; text-decoration: none; padding: 5px 10px;}
		#filter a.active {background: Orange;}

		/* grid */
		#grid {clear: both; position: relative}
		.item {width: 490px; height: 80px;  float: left; border-color: black; 
            padding-left: 10px; padding-right: 10px;
            padding-top: 30px; 
            padding-bottom: 25px;
        color: #666666; text-align: center; cursor: default;}
		.red {background: red;}
		.green {background: green;}
		.blue {background: blue;}
		.circle {border-radius: 230px;}
        
        
         .topInput {
            width: 100%; font-family:Verdana,Arial,sans-serif;
            display: block;
            padding: 10px;
            position: fixed;
            height: 50px;
            z-index: 999;    
            color: orange !important; 
            background: #333333;
            opacity: 0.8;
            margin: 0;
        }
        
	</style>

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="lib/jquery.shuffle.min.js"></script>	

	<script>
        
        function doSubmit()
        {
            // Eingabe aus erstem Formfeld auslesen:
            // .iframer {display: inline-block; vertical-align: top;}
            
            var myTxtInputs = frames[0].document.forms[0].getElementsByTagName('input');
            var mySearch = myTxtInputs[0].value;
            
            // Value über alle Felder verteilen und Submitten: 
            for (i = 0; i < frames.length; i++) { 
                var myInputs = frames[i].document.forms[0].getElementsByTagName('input');
                var myTxt = myInputs[0]; 
                var myBtn = myInputs[2];                
                
                myTxt.value = mySearch;
                myBtn.click();                    
            }                            
           setFrameHeight ('116px');
        }

       function setFrameHeight (myHeight) {
                var myFrames =  document.getElementsByClassName('item');                   
                for(i=0; i<myFrames.length; i++) {
                    myFrames[i].style.height = myHeight;
            }
           
       }        
        
        
		$(document).ready(function() {
			/* initialize shuffle plugin */
			var $grid = $('#grid');

			$grid.shuffle({
				itemSelector: '.item' // the selector for the items in the grid
			});

			/* reshuffle when user clicks a filter item */
			$('#filter a').click(function (e) {
				e.preventDefault();

				// set active class
				$('#filter a').removeClass('active');
				$(this).addClass('active');

				// get group name from clicked item
				var groupName = $(this).attr('data-group');

				// reshuffle grid
				$grid.shuffle('shuffle', groupName );
			});
		});
	</script>

</head>

<body> 

       <div class="topinput">
           <p align="center">
               <a href="javascript:doSubmit();">kAbouM them all (19)</a> --- 
               <a href="javascript:setFrameHeight('116px');">Small</a> | 
               <a href="javascript:setFrameHeight('490px');">Medium</a> | 
               <a href="javascript:setFrameHeight('1375px');">Large</a>
            </p>
      </div>      

	<!--#container -->
	<div id="container">

<!-- 
		<p class="float-left">Filter:</p>

		<p class="float-right"><a href="http://www.dconnell.co.uk/blog/index.php/2013/07/30/creating-an-animated-filterable-grid-of-items-using-shuffle-js-a-free-alternative-to-isotope-masonry-and-quicksand/">View blog post</a></p>
-->
		<ul id="filter">
			<li><a class="active" href="#" data-group="all">All</a></li>
			<li><a href="#" data-group="common">Common</a></li>
			<li><a href="#" data-group="meta">Meta</a></li>
			<li><a href="#" data-group="finder">Finder</a></li>  
             
             <!--                                 
			<li><a href="#" data-group="red">Red</a></li>
			<li><a href="#" data-group="green">Green</a></li>
			<li><a href="#" data-group="blue">Blue</a></li>
			<li><a href="#" data-group="numbers">Numbers</a></li>
			<li><a href="#" data-group="letters">Letters</a></li>
			<li><a href="#" data-group="square">Squares</a></li>
			<li><a href="#" data-group="circle">Circles</a></li>
            -->
		</ul>

		<div id="grid">
			<!-- 
            <div class="item blue"  data-groups='["all", "numbers", "blue", "square"]'>3</div>
			<div class="item green" data-groups='["all", "numbers", "green", "square"]'>5</div>
			<div class="item blue"  data-groups='["all", "letters", "blue", "square"]'>D</div>
			<div class="item red"   data-groups='["all", "numbers", "red", "square"]'>1</div>
			<div class="item red circle"   data-groups='["all", "numbers", "red", "circle"]'>4</div>
			<div class="item red"   data-groups='["all", "numbers", "red", "square"]'>7</div>
			<div class="item green circle" data-groups='["all", "numbers", "green", "circle"]'>8</div>
			<div class="item red"   data-groups='["all", "letters", "red", "square"]'>B</div>
			<div class="item green" data-groups='["all", "numbers", "green", "square"]'>2</div>
			<div class="item green circle" data-groups='["all", "letters", "green", "circle"]'>C</div>
			<div class="item blue"  data-groups='["all", "numbers", "blue", "square"]'>9</div>
			<div class="item red"   data-groups='["all", "letters", "red", "square"]'>E</div>
			<div class="item blue circle"  data-groups='["all", "letters", "blue", "circle"]'>G</div>
			<div class="item blue"  data-groups='["all", "letters", "blue", "square"]'>A</div>
			<div class="item blue"  data-groups='["all", "numbers", "blue", "square"]'>6</div>
			<div class="item green" data-groups='["all", "letters", "green", "square"]'>F</div>
            -->
            
<!-- Common -->
       <div class="item common" data-groups='["all", "common", "finder"]'>
            <table class="frameTitle"><tr><td></td><td align="center">kAbouM Wikipedia</td><td align="right"></td></tr></table>
            <iframe id="wikipedia"      width="100%" height="100%"  src="search/wikipedia.html"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
       
       <div class="item common" data-groups='["all", "common", "finder"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Twitter</td><td align="right"></td></tr></table>
           <iframe id="twitter"     width="100%" height="100%"  src="search/twitter.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>


<!-- Metaportale -->

       <div class="item meta" data-groups='["all", "meta", "finder"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Discogs</td><td align="right"></td></tr></table>
           <iframe id="discogs"     width="100%" height="100%"  src="search/discogs.html"     sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>      

       <div class="item meta" data-groups='["all", "meta", "finder"]'><table class="frameTitle"><tr><td></td><td align="center">kAbouM Musicbrainz</td><td align="right"></td></tr></table>
           <iframe id="musicbrainz" width="100%" height="100%"  src="search/musicbrainz.html" sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups-to-escape-sandbox allow-popups allow-modals"></iframe>
       </div>
            
            
		</div>

	</div>
	<!-- /#container -->

</body>

</html>