<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test SortableJS</title>
<style>

body {
  margin: 5px;
  background-color: #1f1f1f;
}

.glyphicon-th {
  cursor: grab;
  cursor: -webkit-grabbing;
}

li {
  cursor:grab;
  font-size: larger;
  color: gold;
  text-shadow: 0 0 2px gold, 0 0 5px gold;

  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: " (...)";
  white-space: nowrap;

}

li:hover {
    color: white;
    text-shadow: none;
}

a{text-decoration: none;}

h1,h2 {color:gray}


</style>

</head>
<body>

  
  <!-- Latest compiled and minified CSS 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  -->
  
  <!-- Latest Sortable -->
  <script src="js/Sortable.js"></script>
  
  
  <!-- Simple List 
  <div id="simpleList" class="list-group">
    <div class="list-group-item">This is <a href="http://rubaxa.github.io/Sortable/">Sortable</a></div>
    <div class="list-group-item">It works with Bootstrap...</div>
    <div class="list-group-item">...out of the box.</div>
    <div class="list-group-item">It has support for touch devices.</div>
    <div class="list-group-item">Just drag some elements around!</div>
  </div>
  -->
  
  <!-- List with handle 
  <div id="listWithHandle" class="list-group">
    <div class="list-group-item">
      <span class="badge">14</span>
      <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
      Drag me by the handle
    </div>
    <div class="list-group-item">
      <span class="badge">2</span>
      <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
      You can also select text
    </div>
    <div class="list-group-item">
      <span class="badge">dnb</span>
      <span class="badge">deep</span>
      <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
      Best of both worlds!
    </div>
  </div>
-->

  <h1>Welcome to the global List of DJ Masterpieces!</h1>
  <h2>Best DJ-Sets ever heared by you.</h2>


    <ul id="djlist" class="list-group">
      <li>░ DJ T - Suicide Club - UnitedWeStream.Berlin/21 - 2020.04.09 - YT-Link <span class="badge">dnb</span></li>
      <li>░ comatosed - Emotion Festical - Own - 2018 - https://www.mixcloud.com/comatosed/emotion-festival-2018/</li>
      <li>░ Michael Mayer - Melt - Festival - 2017 - <a href="https://youtu.be/iYVN40Mvxys">YT 0:00</a></li>
      <li>░ DIWA - "://about blank" - UnitedWeStream.Berlin/21 - 2020.04.03 - YT-Link</li>
      <li>░ Data3 - Hospitally HouseParty - @Home - 2020.04.10</li>
      <li>░ Keeno - Hospitally HouseParty - @Home - 2020.04.10</li>
      <li>░ Carl Cox - Ibiza - Boilerroom - 2020.04.09 - YT-Link</li>
      <li>░ Carl Cox - Chateau - Cercle - 2020.04.09 - YT-Link</li>
      <li>░ Space Motion - Turm - time.code - 2020.04.09 - YT-Link</li>
    </ul>


  
<script id="jsbin-javascript">
    // Simple list
    //Sortable.create(simpleList, { /* options */ });

    Sortable.create(djlist, { 
      animation: 150
    });

    // List with handle
    //Sortable.create(listWithHandle, {handle: '.glyphicon-th',animation: 150});

</script>
</body>
</html>