<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Welcome to the DJ Masterpieces!</h1>
    <h2>Best DJ-Sets ever heared</h2>


      <ul>
        <li>DJ T - Suicide Club - UnitedWeStream.Berlin/21 - 2020.04.09 - YT-Link</li>
        <li>comatosed - Emotion Festical - Own - 2018 - https://www.mixcloud.com/comatosed/emotion-festival-2018/</li>
        <li>Michael Mayer - Melt - Festival - 2017 - </li>
        <li>DIWA - "://about blank" - UnitedWeStream.Berlin/21 - 2020.04.03 - YT-Link</li>
        <li>Data3 - Hospitally HouseParty - @Home - 2020.04.10</li>
        <li>Keeno - Hospitally HouseParty - @Home - 2020.04.10</li>
        <li>Carl Cox - Ibiza - Boilerroom - 2020.04.09 - YT-Link</li>
        <li>Carl Cox - Chateau - Cercle - 2020.04.09 - YT-Link</li>
        <li>Space Motion - Turm - time.code - 2020.04.09 - YT-Link</li>
      </ul>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

